var MetroTest =  [
    {
      "Car": "6",
      "Destination": "Shady Gr",
      "DestinationCode": "A15",
      "DestinationName": "Shady Grove",
      "Group": "2",
      "Line": "RD",
      "LocationCode": "A01",
      "LocationName": "Metro Center",
      "Min": "BRD"
    },
    {
      "Car": "8",
      "Destination": "Glenmont",
      "DestinationCode": "B11",
      "DestinationName": "Glenmont",
      "Group": "1",
      "Line": "RD",
      "LocationCode": "A08",
      "LocationName": "Friendship Heights",
      "Min": "BRD"
    },
    {
      "Car": "6",
      "Destination": "Shady Gr",
      "DestinationCode": "A15",
      "DestinationName": "Shady Grove",
      "Group": "2",
      "Line": "RD",
      "LocationCode": "B03",
      "LocationName": "Union Station",
      "Min": "BRD"
    },
    {
      "Car": "-",
      "Destination": "Train",
      "DestinationCode": null,
      "DestinationName": "Train",
      "Group": "2",
      "Line": "--",
      "LocationCode": "C04",
      "LocationName": "Foggy Bottom-GWU",
      "Min": "BRD"
    },
    {
      "Car": "-",
      "Destination": "Train",
      "DestinationCode": null,
      "DestinationName": "Train",
      "Group": "2",
      "Line": "--",
      "LocationCode": "C05",
      "LocationName": "Rosslyn",
      "Min": "BRD"
    },
    {
      "Car": "6",
      "Destination": "Mt Vern",
      "DestinationCode": "E01",
      "DestinationName": "Mt Vernon Sq 7th St-Convention Center",
      "Group": "1",
      "Line": "YL",
      "LocationCode": "C09",
      "LocationName": "Crystal City",
      "Min": "BRD"
    },
    {
      "Car": "6",
      "Destination": "Largo",
      "DestinationCode": "G05",
      "DestinationName": "Largo Town Center",
      "Group": "1",
      "Line": "BL",
      "LocationCode": "G04",
      "LocationName": "Morgan Boulevard",
      "Min": "BRD"
    },
    {
      "Car": "6",
      "Destination": "Vienna",
      "DestinationCode": "K08",
      "DestinationName": "Vienna/Fairfax-GMU",
      "Group": "2",
      "Line": "OR",
      "LocationCode": "D02",
      "LocationName": "Smithsonian",
      "Min": "BRD"
    },
    {
      "Car": "6",
      "Destination": "Largo",
      "DestinationCode": "G05",
      "DestinationName": "Largo Town Center",
      "Group": "1",
      "Line": "BL",
      "LocationCode": "D04",
      "LocationName": "Federal Center SW",
      "Min": "BRD"
    },
    {
      "Car": "6",
      "Destination": "Frnconia",
      "DestinationCode": "J03",
      "DestinationName": "Franconia-Springfield",
      "Group": "2",
      "Line": "BL",
      "LocationCode": "D06",
      "LocationName": "Eastern Market",
      "Min": "BRD"
    },
    {
      "Car": "6",
      "Destination": "Brnch Av",
      "DestinationCode": "F11",
      "DestinationName": "Branch Ave",
      "Group": "2",
      "Line": "GR",
      "LocationCode": "F02",
      "LocationName": "Archives-Navy Memorial-Penn Quarter",
      "Min": "BRD"
    },
    {
      "Car": "6",
      "Destination": "Grnbelt",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "F03",
      "LocationName": "L'Enfant Plaza",
      "Min": "BRD"
    },
    {
      "Car": "6",
      "Destination": "Wiehle",
      "DestinationCode": "N06",
      "DestinationName": "Wiehle-Reston East",
      "Group": "2",
      "Line": "SV",
      "LocationCode": "G01",
      "LocationName": "Benning Road",
      "Min": "BRD"
    },
    {
      "Car": "6",
      "Destination": "Largo",
      "DestinationCode": "G05",
      "DestinationName": "Largo Town Center",
      "Group": "1",
      "Line": "SV",
      "LocationCode": "K03",
      "LocationName": "Virginia Square-GMU",
      "Min": "BRD"
    },
    {
      "Car": "6",
      "Destination": "NewCrltn",
      "DestinationCode": "D13",
      "DestinationName": "New Carrollton",
      "Group": "1",
      "Line": "OR",
      "LocationCode": "K04",
      "LocationName": "Ballston-MU",
      "Min": "BRD"
    },
    {
      "Car": "6",
      "Destination": "Mt Vern",
      "DestinationCode": "E01",
      "DestinationName": "Mt Vernon Sq 7th St-Convention Center",
      "Group": "1",
      "Line": "YL",
      "LocationCode": "C13",
      "LocationName": "King St-Old Town",
      "Min": "ARR"
    },
    {
      "Car": "6",
      "Destination": "Grnbelt",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "E09",
      "LocationName": "College Park-U of MD",
      "Min": "ARR"
    },
    {
      "Car": "6",
      "Destination": "Brnch Av",
      "DestinationCode": "F11",
      "DestinationName": "Branch Ave",
      "Group": "2",
      "Line": "GR",
      "LocationCode": "F10",
      "LocationName": "Suitland",
      "Min": "ARR"
    },
    {
      "Car": null,
      "Destination": "ssenger",
      "DestinationCode": null,
      "DestinationName": "No Passenger",
      "Group": "1",
      "Line": "No",
      "LocationCode": "K02",
      "LocationName": "Clarendon",
      "Min": "---"
    },
    {
      "Car": "6",
      "Destination": "Glenmont",
      "DestinationCode": "B11",
      "DestinationName": "Glenmont",
      "Group": "1",
      "Line": "RD",
      "LocationCode": "B35",
      "LocationName": "NoMa-Gallaudet",
      "Min": "1"
    },
    {
      "Car": "-",
      "Destination": "Train",
      "DestinationCode": null,
      "DestinationName": "Train",
      "Group": "1",
      "Line": "--",
      "LocationCode": "C03",
      "LocationName": "Farragut West",
      "Min": "1"
    },
    {
      "Car": "6",
      "Destination": "Wiehle",
      "DestinationCode": "N06",
      "DestinationName": "Wiehle-Reston East",
      "Group": "2",
      "Line": "SV",
      "LocationCode": "C04",
      "LocationName": "Foggy Bottom-GWU",
      "Min": "1"
    },
    {
      "Car": "6",
      "Destination": "Largo",
      "DestinationCode": "G05",
      "DestinationName": "Largo Town Center",
      "Group": "1",
      "Line": "BL",
      "LocationCode": "C10",
      "LocationName": "Ronald Reagan Washington National Airport",
      "Min": "1"
    },
    {
      "Car": "6",
      "Destination": "Hntingtn",
      "DestinationCode": "C15",
      "DestinationName": "Huntington",
      "Group": "2",
      "Line": "YL",
      "LocationCode": "C12",
      "LocationName": "Braddock Road",
      "Min": "1"
    },
    {
      "Car": "6",
      "Destination": "NewCrltn",
      "DestinationCode": "D13",
      "DestinationName": "New Carrollton",
      "Group": "1",
      "Line": "OR",
      "LocationCode": "D03",
      "LocationName": "L'Enfant Plaza",
      "Min": "1"
    },
    {
      "Car": "6",
      "Destination": "Frnconia",
      "DestinationCode": "J03",
      "DestinationName": "Franconia-Springfield",
      "Group": "2",
      "Line": "BL",
      "LocationCode": "D05",
      "LocationName": "Capitol South",
      "Min": "1"
    },
    {
      "Car": "6",
      "Destination": "Vienna",
      "DestinationCode": "K08",
      "DestinationName": "Vienna/Fairfax-GMU",
      "Group": "2",
      "Line": "OR",
      "LocationCode": "D11",
      "LocationName": "Cheverly",
      "Min": "1"
    },
    {
      "Car": "6",
      "Destination": "Hntingtn",
      "DestinationCode": "C15",
      "DestinationName": "Huntington",
      "Group": "2",
      "Line": "YL",
      "LocationCode": "F01",
      "LocationName": "Gallery Pl-Chinatown",
      "Min": "1"
    },
    {
      "Car": "6",
      "Destination": "Grnbelt",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "F02",
      "LocationName": "Archives-Navy Memorial-Penn Quarter",
      "Min": "1"
    },
    {
      "Car": "6",
      "Destination": "Brnch Av",
      "DestinationCode": "F11",
      "DestinationName": "Branch Ave",
      "Group": "2",
      "Line": "GR",
      "LocationCode": "F03",
      "LocationName": "L'Enfant Plaza",
      "Min": "1"
    },
    {
      "Car": "6",
      "Destination": "Grnbelt",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "F10",
      "LocationName": "Suitland",
      "Min": "1"
    },
    {
      "Car": "6",
      "Destination": "Largo",
      "DestinationCode": "G05",
      "DestinationName": "Largo Town Center",
      "Group": "1",
      "Line": "SV",
      "LocationCode": "N02",
      "LocationName": "Tysons Corner",
      "Min": "1"
    },
    {
      "Car": null,
      "Destination": "FRAN/SPRING",
      "DestinationCode": "J03",
      "DestinationName": "Franconia-Springfield",
      "Group": "1",
      "Line": "BL",
      "LocationCode": "G05",
      "LocationName": "Largo Town Center",
      "Min": "2"
    },
    {
      "Car": null,
      "Destination": "FRAN/SPRING",
      "DestinationCode": "J03",
      "DestinationName": "Franconia-Springfield",
      "Group": "2",
      "Line": "BL",
      "LocationCode": "G05",
      "LocationName": "Largo Town Center",
      "Min": "2"
    },
    {
      "Car": null,
      "Destination": "ssenger",
      "DestinationCode": null,
      "DestinationName": "No Passenger",
      "Group": "1",
      "Line": "No",
      "LocationCode": "A01",
      "LocationName": "Metro Center",
      "Min": "2"
    },
    {
      "Car": "6",
      "Destination": "Shady Gr",
      "DestinationCode": "A15",
      "DestinationName": "Shady Grove",
      "Group": "2",
      "Line": "RD",
      "LocationCode": "A02",
      "LocationName": "Farragut North",
      "Min": "2"
    },
    {
      "Car": "8",
      "Destination": "Glenmont",
      "DestinationCode": "B11",
      "DestinationName": "Glenmont",
      "Group": "1",
      "Line": "RD",
      "LocationCode": "A07",
      "LocationName": "Tenleytown-AU",
      "Min": "2"
    },
    {
      "Car": "2",
      "Destination": "Shady Gr",
      "DestinationCode": "A15",
      "DestinationName": "Shady Grove",
      "Group": "2",
      "Line": "RD",
      "LocationCode": "A11",
      "LocationName": "Grosvenor-Strathmore",
      "Min": "2"
    },
    {
      "Car": "6",
      "Destination": "Shady Gr",
      "DestinationCode": "A15",
      "DestinationName": "Shady Grove",
      "Group": "2",
      "Line": "RD",
      "LocationCode": "B02",
      "LocationName": "Judiciary Square",
      "Min": "2"
    },
    {
      "Car": "8",
      "Destination": "Glenmont",
      "DestinationCode": "B11",
      "DestinationName": "Glenmont",
      "Group": "1",
      "Line": "RD",
      "LocationCode": "B08",
      "LocationName": "Silver Spring",
      "Min": "2"
    },
    {
      "Car": "-",
      "Destination": "Train",
      "DestinationCode": null,
      "DestinationName": "Train",
      "Group": "1",
      "Line": "--",
      "LocationCode": "C04",
      "LocationName": "Foggy Bottom-GWU",
      "Min": "2"
    },
    {
      "Car": "-",
      "Destination": "Train",
      "DestinationCode": null,
      "DestinationName": "Train",
      "Group": "1",
      "Line": "--",
      "LocationCode": "C05",
      "LocationName": "Rosslyn",
      "Min": "2"
    },
    {
      "Car": "6",
      "Destination": "Mt Vern",
      "DestinationCode": "E01",
      "DestinationName": "Mt Vernon Sq 7th St-Convention Center",
      "Group": "1",
      "Line": "YL",
      "LocationCode": "C08",
      "LocationName": "Pentagon City",
      "Min": "2"
    },
    {
      "Car": "6",
      "Destination": "Largo",
      "DestinationCode": "G05",
      "DestinationName": "Largo Town Center",
      "Group": "1",
      "Line": "BL",
      "LocationCode": "C13",
      "LocationName": "King St-Old Town",
      "Min": "2"
    },
    {
      "Car": "6",
      "Destination": "Vienna",
      "DestinationCode": "K08",
      "DestinationName": "Vienna/Fairfax-GMU",
      "Group": "2",
      "Line": "OR",
      "LocationCode": "D01",
      "LocationName": "Federal Triangle",
      "Min": "2"
    },
    {
      "Car": "6",
      "Destination": "NewCrltn",
      "DestinationCode": "D13",
      "DestinationName": "New Carrollton",
      "Group": "1",
      "Line": "OR",
      "LocationCode": "D04",
      "LocationName": "Federal Center SW",
      "Min": "2"
    },
    {
      "Car": "6",
      "Destination": "Largo",
      "DestinationCode": "G05",
      "DestinationName": "Largo Town Center",
      "Group": "1",
      "Line": "BL",
      "LocationCode": "D05",
      "LocationName": "Capitol South",
      "Min": "2"
    },
    {
      "Car": "6",
      "Destination": "NewCrltn",
      "DestinationCode": "D13",
      "DestinationName": "New Carrollton",
      "Group": "1",
      "Line": "OR",
      "LocationCode": "D12",
      "LocationName": "Landover",
      "Min": "2"
    },
    {
      "Car": "6",
      "Destination": "Brnch Av",
      "DestinationCode": "F11",
      "DestinationName": "Branch Ave",
      "Group": "2",
      "Line": "GR",
      "LocationCode": "E06",
      "LocationName": "Fort Totten",
      "Min": "2"
    },
    {
      "Car": "6",
      "Destination": "Wiehle",
      "DestinationCode": "N06",
      "DestinationName": "Wiehle-Reston East",
      "Group": "2",
      "Line": "SV",
      "LocationCode": "K02",
      "LocationName": "Clarendon",
      "Min": "2"
    },
    {
      "Car": "6",
      "Destination": "NewCrltn",
      "DestinationCode": "D13",
      "DestinationName": "New Carrollton",
      "Group": "1",
      "Line": "OR",
      "LocationCode": "K03",
      "LocationName": "Virginia Square-GMU",
      "Min": "2"
    },
    {
      "Car": "6",
      "Destination": "Shady Gr",
      "DestinationCode": "A15",
      "DestinationName": "Shady Grove",
      "Group": "2",
      "Line": "RD",
      "LocationCode": "A03",
      "LocationName": "Dupont Circle",
      "Min": "3"
    },
    {
      "Car": null,
      "Destination": "ssenger",
      "DestinationCode": null,
      "DestinationName": "No Passenger",
      "Group": "1",
      "Line": "No",
      "LocationCode": "B01",
      "LocationName": "Gallery Pl-Chinatown",
      "Min": "3"
    },
    {
      "Car": "6",
      "Destination": "Shady Gr",
      "DestinationCode": "A15",
      "DestinationName": "Shady Grove",
      "Group": "2",
      "Line": "RD",
      "LocationCode": "B01",
      "LocationName": "Gallery Pl-Chinatown",
      "Min": "3"
    },
    {
      "Car": "6",
      "Destination": "Glenmont",
      "DestinationCode": "B11",
      "DestinationName": "Glenmont",
      "Group": "1",
      "Line": "RD",
      "LocationCode": "B04",
      "LocationName": "Rhode Island Ave-Brentwood",
      "Min": "3"
    },
    {
      "Car": "6",
      "Destination": "Vienna",
      "DestinationCode": "K08",
      "DestinationName": "Vienna/Fairfax-GMU",
      "Group": "2",
      "Line": "OR",
      "LocationCode": "C01",
      "LocationName": "Metro Center",
      "Min": "3"
    },
    {
      "Car": "-",
      "Destination": "Train",
      "DestinationCode": null,
      "DestinationName": "Train",
      "Group": "1",
      "Line": "--",
      "LocationCode": "C02",
      "LocationName": "McPherson Square",
      "Min": "3"
    },
    {
      "Car": "6",
      "Destination": "Wiehle",
      "DestinationCode": "N06",
      "DestinationName": "Wiehle-Reston East",
      "Group": "2",
      "Line": "SV",
      "LocationCode": "C05",
      "LocationName": "Rosslyn",
      "Min": "3"
    },
    {
      "Car": "6",
      "Destination": "Mt Vern",
      "DestinationCode": "E01",
      "DestinationName": "Mt Vernon Sq 7th St-Convention Center",
      "Group": "1",
      "Line": "YL",
      "LocationCode": "C07",
      "LocationName": "Pentagon",
      "Min": "3"
    },
    {
      "Car": "6",
      "Destination": "Largo",
      "DestinationCode": "G05",
      "DestinationName": "Largo Town Center",
      "Group": "1",
      "Line": "BL",
      "LocationCode": "C09",
      "LocationName": "Crystal City",
      "Min": "3"
    },
    {
      "Car": "6",
      "Destination": "Mt Vern",
      "DestinationCode": "E01",
      "DestinationName": "Mt Vernon Sq 7th St-Convention Center",
      "Group": "1",
      "Line": "YL",
      "LocationCode": "C12",
      "LocationName": "Braddock Road",
      "Min": "3"
    },
    {
      "Car": "6",
      "Destination": "Hntingtn",
      "DestinationCode": "C15",
      "DestinationName": "Huntington",
      "Group": "2",
      "Line": "YL",
      "LocationCode": "C13",
      "LocationName": "King St-Old Town",
      "Min": "3"
    },
    {
      "Car": "6",
      "Destination": "Frnconia",
      "DestinationCode": "J03",
      "DestinationName": "Franconia-Springfield",
      "Group": "2",
      "Line": "BL",
      "LocationCode": "D04",
      "LocationName": "Federal Center SW",
      "Min": "3"
    },
    {
      "Car": "6",
      "Destination": "Largo",
      "DestinationCode": "G05",
      "DestinationName": "Largo Town Center",
      "Group": "1",
      "Line": "BL",
      "LocationCode": "D06",
      "LocationName": "Eastern Market",
      "Min": "3"
    },
    {
      "Car": "6",
      "Destination": "Grnbelt",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "F01",
      "LocationName": "Gallery Pl-Chinatown",
      "Min": "3"
    },
    {
      "Car": "6",
      "Destination": "Hntingtn",
      "DestinationCode": "C15",
      "DestinationName": "Huntington",
      "Group": "2",
      "Line": "YL",
      "LocationCode": "F02",
      "LocationName": "Archives-Navy Memorial-Penn Quarter",
      "Min": "3"
    },
    {
      "Car": "6",
      "Destination": "Brnch Av",
      "DestinationCode": "F11",
      "DestinationName": "Branch Ave",
      "Group": "2",
      "Line": "GR",
      "LocationCode": "F04",
      "LocationName": "Waterfront",
      "Min": "3"
    },
    {
      "Car": "6",
      "Destination": "NewCrltn",
      "DestinationCode": "D13",
      "DestinationName": "New Carrollton",
      "Group": "1",
      "Line": "OR",
      "LocationCode": "K02",
      "LocationName": "Clarendon",
      "Min": "3"
    },
    {
      "Car": "6",
      "Destination": "Wiehle",
      "DestinationCode": "N06",
      "DestinationName": "Wiehle-Reston East",
      "Group": "2",
      "Line": "SV",
      "LocationCode": "K03",
      "LocationName": "Virginia Square-GMU",
      "Min": "3"
    },
    {
      "Car": "6",
      "Destination": "Shady Gr",
      "DestinationCode": "A15",
      "DestinationName": "Shady Grove",
      "Group": "2",
      "Line": "RD",
      "LocationCode": "A01",
      "LocationName": "Metro Center",
      "Min": "4"
    },
    {
      "Car": "8",
      "Destination": "Glenmont",
      "DestinationCode": "B11",
      "DestinationName": "Glenmont",
      "Group": "1",
      "Line": "RD",
      "LocationCode": "A06",
      "LocationName": "Van Ness-UDC",
      "Min": "4"
    },
    {
      "Car": "2",
      "Destination": "Shady Gr",
      "DestinationCode": "A15",
      "DestinationName": "Shady Grove",
      "Group": "2",
      "Line": "RD",
      "LocationCode": "A12",
      "LocationName": "White Flint",
      "Min": "4"
    },
    {
      "Car": null,
      "Destination": "ssenger",
      "DestinationCode": null,
      "DestinationName": "No Passenger",
      "Group": "1",
      "Line": "No",
      "LocationCode": "B02",
      "LocationName": "Judiciary Square",
      "Min": "4"
    },
    {
      "Car": "-",
      "Destination": "Train",
      "DestinationCode": null,
      "DestinationName": "Train",
      "Group": "1",
      "Line": "--",
      "LocationCode": "C01",
      "LocationName": "Metro Center",
      "Min": "4"
    },
    {
      "Car": "-",
      "Destination": "Train",
      "DestinationCode": null,
      "DestinationName": "Train",
      "Group": "1",
      "Line": "--",
      "LocationCode": "C03",
      "LocationName": "Farragut West",
      "Min": "4"
    },
    {
      "Car": "6",
      "Destination": "Largo",
      "DestinationCode": "G05",
      "DestinationName": "Largo Town Center",
      "Group": "1",
      "Line": "BL",
      "LocationCode": "C12",
      "LocationName": "Braddock Road",
      "Min": "4"
    },
    {
      "Car": "6",
      "Destination": "Frnconia",
      "DestinationCode": "J03",
      "DestinationName": "Franconia-Springfield",
      "Group": "2",
      "Line": "BL",
      "LocationCode": "G04",
      "LocationName": "Morgan Boulevard",
      "Min": "4"
    },
    {
      "Car": "6",
      "Destination": "Frnconia",
      "DestinationCode": "J03",
      "DestinationName": "Franconia-Springfield",
      "Group": "2",
      "Line": "BL",
      "LocationCode": "D03",
      "LocationName": "L'Enfant Plaza",
      "Min": "4"
    },
    {
      "Car": "6",
      "Destination": "NewCrltn",
      "DestinationCode": "D13",
      "DestinationName": "New Carrollton",
      "Group": "1",
      "Line": "OR",
      "LocationCode": "D05",
      "LocationName": "Capitol South",
      "Min": "4"
    },
    {
      "Car": "6",
      "Destination": "Wiehle",
      "DestinationCode": "N06",
      "DestinationName": "Wiehle-Reston East",
      "Group": "2",
      "Line": "SV",
      "LocationCode": "D08",
      "LocationName": "Stadium-Armory",
      "Min": "4"
    },
    {
      "Car": "6",
      "Destination": "Vienna",
      "DestinationCode": "K08",
      "DestinationName": "Vienna/Fairfax-GMU",
      "Group": "2",
      "Line": "OR",
      "LocationCode": "D10",
      "LocationName": "Deanwood",
      "Min": "4"
    },
    {
      "Car": "6",
      "Destination": "Brnch Av",
      "DestinationCode": "F11",
      "DestinationName": "Branch Ave",
      "Group": "2",
      "Line": "GR",
      "LocationCode": "E05",
      "LocationName": "Georgia Ave-Petworth",
      "Min": "4"
    },
    {
      "Car": "6",
      "Destination": "Hntingtn",
      "DestinationCode": "C15",
      "DestinationName": "Huntington",
      "Group": "2",
      "Line": "YL",
      "LocationCode": "F03",
      "LocationName": "L'Enfant Plaza",
      "Min": "4"
    },
    {
      "Car": "6",
      "Destination": "Grnbelt",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "F09",
      "LocationName": "Naylor Road",
      "Min": "4"
    },
    {
      "Car": "6",
      "Destination": "Largo",
      "DestinationCode": "G05",
      "DestinationName": "Largo Town Center",
      "Group": "1",
      "Line": "SV",
      "LocationCode": "G01",
      "LocationName": "Benning Road",
      "Min": "4"
    },
    {
      "Car": "6",
      "Destination": "Vienna",
      "DestinationCode": "K08",
      "DestinationName": "Vienna/Fairfax-GMU",
      "Group": "2",
      "Line": "OR",
      "LocationCode": "K02",
      "LocationName": "Clarendon",
      "Min": "4"
    },
    {
      "Car": "6",
      "Destination": "Glenmont",
      "DestinationCode": "B11",
      "DestinationName": "Glenmont",
      "Group": "1",
      "Line": "RD",
      "LocationCode": "B05",
      "LocationName": "Brookland-CUA",
      "Min": "5"
    },
    {
      "Car": "8",
      "Destination": "Glenmont",
      "DestinationCode": "B11",
      "DestinationName": "Glenmont",
      "Group": "1",
      "Line": "RD",
      "LocationCode": "B09",
      "LocationName": "Forest Glen",
      "Min": "5"
    },
    {
      "Car": "-",
      "Destination": "Train",
      "DestinationCode": null,
      "DestinationName": "Train",
      "Group": "1",
      "Line": "--",
      "LocationCode": "C02",
      "LocationName": "McPherson Square",
      "Min": "5"
    },
    {
      "Car": "6",
      "Destination": "Vienna",
      "DestinationCode": "K08",
      "DestinationName": "Vienna/Fairfax-GMU",
      "Group": "2",
      "Line": "OR",
      "LocationCode": "C02",
      "LocationName": "McPherson Square",
      "Min": "5"
    },
    {
      "Car": "-",
      "Destination": "Train",
      "DestinationCode": null,
      "DestinationName": "Train",
      "Group": "1",
      "Line": "--",
      "LocationCode": "C04",
      "LocationName": "Foggy Bottom-GWU",
      "Min": "5"
    },
    {
      "Car": "6",
      "Destination": "Largo",
      "DestinationCode": "G05",
      "DestinationName": "Largo Town Center",
      "Group": "1",
      "Line": "BL",
      "LocationCode": "C08",
      "LocationName": "Pentagon City",
      "Min": "5"
    },
    {
      "Car": "6",
      "Destination": "Hntingtn",
      "DestinationCode": "C15",
      "DestinationName": "Huntington",
      "Group": "2",
      "Line": "YL",
      "LocationCode": "C14",
      "LocationName": "Eisenhower Avenue",
      "Min": "5"
    },
    {
      "Car": "6",
      "Destination": "Largo",
      "DestinationCode": "G05",
      "DestinationName": "Largo Town Center",
      "Group": "1",
      "Line": "BL",
      "LocationCode": "D07",
      "LocationName": "Potomac Ave",
      "Min": "5"
    },
    {
      "Car": "6",
      "Destination": "Vienna",
      "DestinationCode": "K08",
      "DestinationName": "Vienna/Fairfax-GMU",
      "Group": "2",
      "Line": "OR",
      "LocationCode": "D09",
      "LocationName": "Minnesota Ave",
      "Min": "5"
    },
    {
      "Car": "6",
      "Destination": "Grnbelt",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "E01",
      "LocationName": "Mt Vernon Sq 7th St-Convention Center",
      "Min": "5"
    },
    {
      "Car": "6",
      "Destination": "Brnch Av",
      "DestinationCode": "F11",
      "DestinationName": "Branch Ave",
      "Group": "2",
      "Line": "GR",
      "LocationCode": "F05",
      "LocationName": "Navy Yard-Ballpark",
      "Min": "5"
    },
    {
      "Car": "6",
      "Destination": "Vienna",
      "DestinationCode": "K08",
      "DestinationName": "Vienna/Fairfax-GMU",
      "Group": "2",
      "Line": "OR",
      "LocationCode": "K03",
      "LocationName": "Virginia Square-GMU",
      "Min": "5"
    },
    {
      "Car": "6",
      "Destination": "Wiehle",
      "DestinationCode": "N06",
      "DestinationName": "Wiehle-Reston East",
      "Group": "2",
      "Line": "SV",
      "LocationCode": "K04",
      "LocationName": "Ballston-MU",
      "Min": "5"
    },
    {
      "Car": null,
      "Destination": "NEW CARROLLTON",
      "DestinationCode": "D13",
      "DestinationName": "New Carrollton",
      "Group": "1",
      "Line": "OR",
      "LocationCode": "K08",
      "LocationName": "Vienna/Fairfax-GMU",
      "Min": "6"
    },
    {
      "Car": null,
      "Destination": "NEW CARROLLTON",
      "DestinationCode": "D13",
      "DestinationName": "New Carrollton",
      "Group": "2",
      "Line": "OR",
      "LocationCode": "K08",
      "LocationName": "Vienna/Fairfax-GMU",
      "Min": "6"
    },
    {
      "Car": "6",
      "Destination": "Shady Gr",
      "DestinationCode": "A15",
      "DestinationName": "Shady Grove",
      "Group": "2",
      "Line": "RD",
      "LocationCode": "A02",
      "LocationName": "Farragut North",
      "Min": "6"
    },
    {
      "Car": "6",
      "Destination": "Shady Gr",
      "DestinationCode": "A15",
      "DestinationName": "Shady Grove",
      "Group": "2",
      "Line": "RD",
      "LocationCode": "A04",
      "LocationName": "Woodley Park-Zoo/Adams Morgan",
      "Min": "6"
    },
    {
      "Car": "8",
      "Destination": "Glenmont",
      "DestinationCode": "B11",
      "DestinationName": "Glenmont",
      "Group": "1",
      "Line": "RD",
      "LocationCode": "A05",
      "LocationName": "Cleveland Park",
      "Min": "6"
    },
    {
      "Car": null,
      "Destination": "ssenger",
      "DestinationCode": null,
      "DestinationName": "No Passenger",
      "Group": "1",
      "Line": "No",
      "LocationCode": "B03",
      "LocationName": "Union Station",
      "Min": "6"
    },
    {
      "Car": "-",
      "Destination": "Train",
      "DestinationCode": null,
      "DestinationName": "Train",
      "Group": "1",
      "Line": "--",
      "LocationCode": "C03",
      "LocationName": "Farragut West",
      "Min": "6"
    },
    {
      "Car": "6",
      "Destination": "Vienna",
      "DestinationCode": "K08",
      "DestinationName": "Vienna/Fairfax-GMU",
      "Group": "2",
      "Line": "OR",
      "LocationCode": "C03",
      "LocationName": "Farragut West",
      "Min": "6"
    },
    {
      "Car": "-",
      "Destination": "Train",
      "DestinationCode": null,
      "DestinationName": "Train",
      "Group": "1",
      "Line": "--",
      "LocationCode": "D01",
      "LocationName": "Federal Triangle",
      "Min": "6"
    },
    {
      "Car": "6",
      "Destination": "Frnconia",
      "DestinationCode": "J03",
      "DestinationName": "Franconia-Springfield",
      "Group": "2",
      "Line": "BL",
      "LocationCode": "D02",
      "LocationName": "Smithsonian",
      "Min": "6"
    },
    {
      "Car": "6",
      "Destination": "NewCrltn",
      "DestinationCode": "D13",
      "DestinationName": "New Carrollton",
      "Group": "1",
      "Line": "OR",
      "LocationCode": "D06",
      "LocationName": "Eastern Market",
      "Min": "6"
    },
    {
      "Car": "6",
      "Destination": "Wiehle",
      "DestinationCode": "N06",
      "DestinationName": "Wiehle-Reston East",
      "Group": "2",
      "Line": "SV",
      "LocationCode": "D07",
      "LocationName": "Potomac Ave",
      "Min": "6"
    },
    {
      "Car": "6",
      "Destination": "Grnbelt",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "E02",
      "LocationName": "Shaw-Howard U",
      "Min": "6"
    },
    {
      "Car": "6",
      "Destination": "Brnch Av",
      "DestinationCode": "F11",
      "DestinationName": "Branch Ave",
      "Group": "2",
      "Line": "GR",
      "LocationCode": "E04",
      "LocationName": "Columbia Heights",
      "Min": "6"
    },
    {
      "Car": "6",
      "Destination": "Grnbelt",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "F08",
      "LocationName": "Southern Avenue",
      "Min": "6"
    },
    {
      "Car": "6",
      "Destination": "Largo",
      "DestinationCode": "G05",
      "DestinationName": "Largo Town Center",
      "Group": "1",
      "Line": "SV",
      "LocationCode": "G02",
      "LocationName": "Capitol Heights",
      "Min": "6"
    },
    {
      "Car": "6",
      "Destination": "Frnconia",
      "DestinationCode": "J03",
      "DestinationName": "Franconia-Springfield",
      "Group": "2",
      "Line": "BL",
      "LocationCode": "G03",
      "LocationName": "Addison Road-Seat Pleasant",
      "Min": "6"
    },
    {
      "Car": "6",
      "Destination": "Wiehle",
      "DestinationCode": "N06",
      "DestinationName": "Wiehle-Reston East",
      "Group": "2",
      "Line": "SV",
      "LocationCode": "K01",
      "LocationName": "Court House",
      "Min": "6"
    },
    {
      "Car": null,
      "Destination": "LARGO CENTER",
      "DestinationCode": "G05",
      "DestinationName": "Largo Town Center",
      "Group": "1",
      "Line": "BL",
      "LocationCode": "J03",
      "LocationName": "Franconia-Springfield",
      "Min": "7"
    },
    {
      "Car": null,
      "Destination": "LARGO CENTER",
      "DestinationCode": "G05",
      "DestinationName": "Largo Town Center",
      "Group": "2",
      "Line": "BL",
      "LocationCode": "J03",
      "LocationName": "Franconia-Springfield",
      "Min": "7"
    },
    {
      "Car": "6",
      "Destination": "Shady Gr",
      "DestinationCode": "A15",
      "DestinationName": "Shady Grove",
      "Group": "2",
      "Line": "RD",
      "LocationCode": "A05",
      "LocationName": "Cleveland Park",
      "Min": "7"
    },
    {
      "Car": "2",
      "Destination": "Shady Gr",
      "DestinationCode": "A15",
      "DestinationName": "Shady Grove",
      "Group": "2",
      "Line": "RD",
      "LocationCode": "A13",
      "LocationName": "Twinbrook",
      "Min": "7"
    },
    {
      "Car": "6",
      "Destination": "Largo",
      "DestinationCode": "G05",
      "DestinationName": "Largo Town Center",
      "Group": "1",
      "Line": "BL",
      "LocationCode": "C07",
      "LocationName": "Pentagon",
      "Min": "7"
    },
    {
      "Car": "6",
      "Destination": "Mt Vern",
      "DestinationCode": "E01",
      "DestinationName": "Mt Vernon Sq 7th St-Convention Center",
      "Group": "1",
      "Line": "YL",
      "LocationCode": "C10",
      "LocationName": "Ronald Reagan Washington National Airport",
      "Min": "7"
    },
    {
      "Car": "6",
      "Destination": "Frnconia",
      "DestinationCode": "J03",
      "DestinationName": "Franconia-Springfield",
      "Group": "2",
      "Line": "BL",
      "LocationCode": "D01",
      "LocationName": "Federal Triangle",
      "Min": "7"
    },
    {
      "Car": "-",
      "Destination": "Train",
      "DestinationCode": null,
      "DestinationName": "Train",
      "Group": "1",
      "Line": "--",
      "LocationCode": "D02",
      "LocationName": "Smithsonian",
      "Min": "7"
    },
    {
      "Car": "6",
      "Destination": "Largo",
      "DestinationCode": "G05",
      "DestinationName": "Largo Town Center",
      "Group": "1",
      "Line": "BL",
      "LocationCode": "D08",
      "LocationName": "Stadium-Armory",
      "Min": "7"
    },
    {
      "Car": "6",
      "Destination": "Vienna",
      "DestinationCode": "K08",
      "DestinationName": "Vienna/Fairfax-GMU",
      "Group": "2",
      "Line": "OR",
      "LocationCode": "K04",
      "LocationName": "Ballston-MU",
      "Min": "7"
    },
    {
      "Car": "6",
      "Destination": "Shady Gr",
      "DestinationCode": "A15",
      "DestinationName": "Shady Grove",
      "Group": "2",
      "Line": "RD",
      "LocationCode": "A03",
      "LocationName": "Dupont Circle",
      "Min": "8"
    },
    {
      "Car": "8",
      "Destination": "Glenmont",
      "DestinationCode": "B11",
      "DestinationName": "Glenmont",
      "Group": "1",
      "Line": "RD",
      "LocationCode": "A04",
      "LocationName": "Woodley Park-Zoo/Adams Morgan",
      "Min": "8"
    },
    {
      "Car": "6",
      "Destination": "Glenmont",
      "DestinationCode": "B11",
      "DestinationName": "Glenmont",
      "Group": "1",
      "Line": "RD",
      "LocationCode": "B06",
      "LocationName": "Fort Totten",
      "Min": "8"
    },
    {
      "Car": "8",
      "Destination": "Glenmont",
      "DestinationCode": "B11",
      "DestinationName": "Glenmont",
      "Group": "1",
      "Line": "RD",
      "LocationCode": "B10",
      "LocationName": "Wheaton",
      "Min": "8"
    },
    {
      "Car": null,
      "Destination": "ssenger",
      "DestinationCode": null,
      "DestinationName": "No Passenger",
      "Group": "1",
      "Line": "No",
      "LocationCode": "B35",
      "LocationName": "NoMa-Gallaudet",
      "Min": "8"
    },
    {
      "Car": "-",
      "Destination": "Train",
      "DestinationCode": null,
      "DestinationName": "Train",
      "Group": "1",
      "Line": "--",
      "LocationCode": "C02",
      "LocationName": "McPherson Square",
      "Min": "8"
    },
    {
      "Car": "6",
      "Destination": "Wiehle",
      "DestinationCode": "N06",
      "DestinationName": "Wiehle-Reston East",
      "Group": "2",
      "Line": "SV",
      "LocationCode": "D06",
      "LocationName": "Eastern Market",
      "Min": "8"
    },
    {
      "Car": "6",
      "Destination": "NewCrltn",
      "DestinationCode": "D13",
      "DestinationName": "New Carrollton",
      "Group": "1",
      "Line": "OR",
      "LocationCode": "D07",
      "LocationName": "Potomac Ave",
      "Min": "8"
    },
    {
      "Car": "6",
      "Destination": "Grnbelt",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "E03",
      "LocationName": "U Street/African-Amer Civil War Memorial/Cardozo",
      "Min": "8"
    },
    {
      "Car": "6",
      "Destination": "Brnch Av",
      "DestinationCode": "F11",
      "DestinationName": "Branch Ave",
      "Group": "2",
      "Line": "GR",
      "LocationCode": "E03",
      "LocationName": "U Street/African-Amer Civil War Memorial/Cardozo",
      "Min": "8"
    },
    {
      "Car": "6",
      "Destination": "Mt Vern",
      "DestinationCode": "E01",
      "DestinationName": "Mt Vernon Sq 7th St-Convention Center",
      "Group": "1",
      "Line": "YL",
      "LocationCode": "F03",
      "LocationName": "L'Enfant Plaza",
      "Min": "8"
    },
    {
      "Car": "6",
      "Destination": "Brnch Av",
      "DestinationCode": "F11",
      "DestinationName": "Branch Ave",
      "Group": "2",
      "Line": "GR",
      "LocationCode": "F06",
      "LocationName": "Anacostia",
      "Min": "8"
    },
    {
      "Car": "6",
      "Destination": "Grnbelt",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "F07",
      "LocationName": "Congress Heights",
      "Min": "8"
    },
    {
      "Car": "6",
      "Destination": "Wiehle",
      "DestinationCode": "N06",
      "DestinationName": "Wiehle-Reston East",
      "Group": "2",
      "Line": "SV",
      "LocationCode": "K05",
      "LocationName": "East Falls Church",
      "Min": "8"
    },
    {
      "Car": "6",
      "Destination": "Shady Gr",
      "DestinationCode": "A15",
      "DestinationName": "Shady Grove",
      "Group": "2",
      "Line": "RD",
      "LocationCode": "A06",
      "LocationName": "Van Ness-UDC",
      "Min": "9"
    },
    {
      "Car": "-",
      "Destination": "Train",
      "DestinationCode": null,
      "DestinationName": "Train",
      "Group": "1",
      "Line": "--",
      "LocationCode": "C01",
      "LocationName": "Metro Center",
      "Min": "9"
    },
    {
      "Car": "6",
      "Destination": "Frnconia",
      "DestinationCode": "J03",
      "DestinationName": "Franconia-Springfield",
      "Group": "2",
      "Line": "BL",
      "LocationCode": "C01",
      "LocationName": "Metro Center",
      "Min": "9"
    },
    {
      "Car": "6",
      "Destination": "Largo",
      "DestinationCode": "G05",
      "DestinationName": "Largo Town Center",
      "Group": "1",
      "Line": "BL",
      "LocationCode": "C06",
      "LocationName": "Arlington Cemetery",
      "Min": "9"
    },
    {
      "Car": "6",
      "Destination": "Hntingtn",
      "DestinationCode": "C15",
      "DestinationName": "Huntington",
      "Group": "2",
      "Line": "YL",
      "LocationCode": "C07",
      "LocationName": "Pentagon",
      "Min": "9"
    },
    {
      "Car": "6",
      "Destination": "Mt Vern",
      "DestinationCode": "E01",
      "DestinationName": "Mt Vernon Sq 7th St-Convention Center",
      "Group": "1",
      "Line": "YL",
      "LocationCode": "C09",
      "LocationName": "Crystal City",
      "Min": "9"
    },
    {
      "Car": "6",
      "Destination": "Largo",
      "DestinationCode": "G05",
      "DestinationName": "Largo Town Center",
      "Group": "1",
      "Line": "BL",
      "LocationCode": "C10",
      "LocationName": "Ronald Reagan Washington National Airport",
      "Min": "9"
    },
    {
      "Car": "-",
      "Destination": "Train",
      "DestinationCode": null,
      "DestinationName": "Train",
      "Group": "1",
      "Line": "--",
      "LocationCode": "D03",
      "LocationName": "L'Enfant Plaza",
      "Min": "9"
    },
    {
      "Car": "6",
      "Destination": "Wiehle",
      "DestinationCode": "N06",
      "DestinationName": "Wiehle-Reston East",
      "Group": "2",
      "Line": "SV",
      "LocationCode": "D05",
      "LocationName": "Capitol South",
      "Min": "9"
    },
    {
      "Car": "6",
      "Destination": "NewCrltn",
      "DestinationCode": "D13",
      "DestinationName": "New Carrollton",
      "Group": "1",
      "Line": "OR",
      "LocationCode": "D08",
      "LocationName": "Stadium-Armory",
      "Min": "9"
    },
    {
      "Car": "6",
      "Destination": "Vienna",
      "DestinationCode": "K08",
      "DestinationName": "Vienna/Fairfax-GMU",
      "Group": "2",
      "Line": "OR",
      "LocationCode": "D08",
      "LocationName": "Stadium-Armory",
      "Min": "9"
    },
    {
      "Car": "6",
      "Destination": "Mt Vern",
      "DestinationCode": "E01",
      "DestinationName": "Mt Vernon Sq 7th St-Convention Center",
      "Group": "1",
      "Line": "YL",
      "LocationCode": "F02",
      "LocationName": "Archives-Navy Memorial-Penn Quarter",
      "Min": "9"
    },
    {
      "Car": "6",
      "Destination": "Frnconia",
      "DestinationCode": "J03",
      "DestinationName": "Franconia-Springfield",
      "Group": "2",
      "Line": "BL",
      "LocationCode": "G02",
      "LocationName": "Capitol Heights",
      "Min": "9"
    },
    {
      "Car": "6",
      "Destination": "Largo",
      "DestinationCode": "G05",
      "DestinationName": "Largo Town Center",
      "Group": "1",
      "Line": "SV",
      "LocationCode": "G03",
      "LocationName": "Addison Road-Seat Pleasant",
      "Min": "9"
    },
    {
      "Car": "6",
      "Destination": "Largo",
      "DestinationCode": "G05",
      "DestinationName": "Largo Town Center",
      "Group": "1",
      "Line": "SV",
      "LocationCode": "K05",
      "LocationName": "East Falls Church",
      "Min": "9"
    },
    {
      "Car": "6",
      "Destination": "NewCrltn",
      "DestinationCode": "D13",
      "DestinationName": "New Carrollton",
      "Group": "1",
      "Line": "OR",
      "LocationCode": "K07",
      "LocationName": "Dunn Loring-Merrifield",
      "Min": "9"
    },
    {
      "Car": "8",
      "Destination": "Glenmont",
      "DestinationCode": "B11",
      "DestinationName": "Glenmont",
      "Group": "1",
      "Line": "RD",
      "LocationCode": "A03",
      "LocationName": "Dupont Circle",
      "Min": "10"
    },
    {
      "Car": "6",
      "Destination": "Shady Gr",
      "DestinationCode": "A15",
      "DestinationName": "Shady Grove",
      "Group": "2",
      "Line": "RD",
      "LocationCode": "A04",
      "LocationName": "Woodley Park-Zoo/Adams Morgan",
      "Min": "10"
    },
    {
      "Car": "2",
      "Destination": "Shady Gr",
      "DestinationCode": "A15",
      "DestinationName": "Shady Grove",
      "Group": "2",
      "Line": "RD",
      "LocationCode": "A14",
      "LocationName": "Rockville",
      "Min": "10"
    },
    {
      "Car": "-",
      "Destination": "Train",
      "DestinationCode": null,
      "DestinationName": "Train",
      "Group": "1",
      "Line": "--",
      "LocationCode": "D02",
      "LocationName": "Smithsonian",
      "Min": "10"
    },
    {
      "Car": "-",
      "Destination": "Train",
      "DestinationCode": null,
      "DestinationName": "Train",
      "Group": "1",
      "Line": "--",
      "LocationCode": "D04",
      "LocationName": "Federal Center SW",
      "Min": "10"
    },
    {
      "Car": "6",
      "Destination": "Brnch Av",
      "DestinationCode": "F11",
      "DestinationName": "Branch Ave",
      "Group": "2",
      "Line": "GR",
      "LocationCode": "E02",
      "LocationName": "Shaw-Howard U",
      "Min": "10"
    },
    {
      "Car": "6",
      "Destination": "Grnbelt",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "E04",
      "LocationName": "Columbia Heights",
      "Min": "10"
    },
    {
      "Car": "6",
      "Destination": "Brnch Av",
      "DestinationCode": "F11",
      "DestinationName": "Branch Ave",
      "Group": "2",
      "Line": "GR",
      "LocationCode": "F07",
      "LocationName": "Congress Heights",
      "Min": "10"
    },
    {
      "Car": "6",
      "Destination": "Vienna",
      "DestinationCode": "K08",
      "DestinationName": "Vienna/Fairfax-GMU",
      "Group": "2",
      "Line": "OR",
      "LocationCode": "K05",
      "LocationName": "East Falls Church",
      "Min": "10"
    },
    {
      "Car": "6",
      "Destination": "Shady Gr",
      "DestinationCode": "A15",
      "DestinationName": "Shady Grove",
      "Group": "2",
      "Line": "RD",
      "LocationCode": "A07",
      "LocationName": "Tenleytown-AU",
      "Min": "11"
    },
    {
      "Car": "6",
      "Destination": "Glenmont",
      "DestinationCode": "B11",
      "DestinationName": "Glenmont",
      "Group": "1",
      "Line": "RD",
      "LocationCode": "B07",
      "LocationName": "Takoma",
      "Min": "11"
    },
    {
      "Car": "6",
      "Destination": "Frnconia",
      "DestinationCode": "J03",
      "DestinationName": "Franconia-Springfield",
      "Group": "2",
      "Line": "BL",
      "LocationCode": "C02",
      "LocationName": "McPherson Square",
      "Min": "11"
    },
    {
      "Car": "6",
      "Destination": "Mt Vern",
      "DestinationCode": "E01",
      "DestinationName": "Mt Vernon Sq 7th St-Convention Center",
      "Group": "1",
      "Line": "YL",
      "LocationCode": "C08",
      "LocationName": "Pentagon City",
      "Min": "11"
    },
    {
      "Car": "6",
      "Destination": "Hntingtn",
      "DestinationCode": "C15",
      "DestinationName": "Huntington",
      "Group": "2",
      "Line": "YL",
      "LocationCode": "C08",
      "LocationName": "Pentagon City",
      "Min": "11"
    },
    {
      "Car": "6",
      "Destination": "Largo",
      "DestinationCode": "G05",
      "DestinationName": "Largo Town Center",
      "Group": "1",
      "Line": "SV",
      "LocationCode": "G04",
      "LocationName": "Morgan Boulevard",
      "Min": "11"
    },
    {
      "Car": "6",
      "Destination": "Wiehle",
      "DestinationCode": "N06",
      "DestinationName": "Wiehle-Reston East",
      "Group": "2",
      "Line": "SV",
      "LocationCode": "G04",
      "LocationName": "Morgan Boulevard",
      "Min": "11"
    },
    {
      "Car": "-",
      "Destination": "Train",
      "DestinationCode": null,
      "DestinationName": "Train",
      "Group": "1",
      "Line": "--",
      "LocationCode": "D01",
      "LocationName": "Federal Triangle",
      "Min": "11"
    },
    {
      "Car": "6",
      "Destination": "Wiehle",
      "DestinationCode": "N06",
      "DestinationName": "Wiehle-Reston East",
      "Group": "2",
      "Line": "SV",
      "LocationCode": "D04",
      "LocationName": "Federal Center SW",
      "Min": "11"
    },
    {
      "Car": "6",
      "Destination": "Vienna",
      "DestinationCode": "K08",
      "DestinationName": "Vienna/Fairfax-GMU",
      "Group": "2",
      "Line": "OR",
      "LocationCode": "D07",
      "LocationName": "Potomac Ave",
      "Min": "11"
    },
    {
      "Car": "6",
      "Destination": "Brnch Av",
      "DestinationCode": "F11",
      "DestinationName": "Branch Ave",
      "Group": "2",
      "Line": "GR",
      "LocationCode": "E01",
      "LocationName": "Mt Vernon Sq 7th St-Convention Center",
      "Min": "11"
    },
    {
      "Car": "6",
      "Destination": "Mt Vern",
      "DestinationCode": "E01",
      "DestinationName": "Mt Vernon Sq 7th St-Convention Center",
      "Group": "1",
      "Line": "YL",
      "LocationCode": "F01",
      "LocationName": "Gallery Pl-Chinatown",
      "Min": "11"
    },
    {
      "Car": "6",
      "Destination": "Grnbelt",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "F06",
      "LocationName": "Anacostia",
      "Min": "11"
    },
    {
      "Car": "6",
      "Destination": "Largo",
      "DestinationCode": "G05",
      "DestinationName": "Largo Town Center",
      "Group": "1",
      "Line": "BL",
      "LocationCode": "G01",
      "LocationName": "Benning Road",
      "Min": "11"
    },
    {
      "Car": "6",
      "Destination": "Largo",
      "DestinationCode": "G05",
      "DestinationName": "Largo Town Center",
      "Group": "1",
      "Line": "BL",
      "LocationCode": "J02",
      "LocationName": "Van Dorn Street",
      "Min": "11"
    },
    {
      "Car": "8",
      "Destination": "Glenmont",
      "DestinationCode": "B11",
      "DestinationName": "Glenmont",
      "Group": "1",
      "Line": "RD",
      "LocationCode": "A02",
      "LocationName": "Farragut North",
      "Min": "12"
    },
    {
      "Car": "6",
      "Destination": "Shady Gr",
      "DestinationCode": "A15",
      "DestinationName": "Shady Grove",
      "Group": "2",
      "Line": "RD",
      "LocationCode": "A05",
      "LocationName": "Cleveland Park",
      "Min": "12"
    },
    {
      "Car": "6",
      "Destination": "Frnconia",
      "DestinationCode": "J03",
      "DestinationName": "Franconia-Springfield",
      "Group": "2",
      "Line": "BL",
      "LocationCode": "C03",
      "LocationName": "Farragut West",
      "Min": "12"
    },
    {
      "Car": "6",
      "Destination": "Hntingtn",
      "DestinationCode": "C15",
      "DestinationName": "Huntington",
      "Group": "2",
      "Line": "YL",
      "LocationCode": "C09",
      "LocationName": "Crystal City",
      "Min": "12"
    },
    {
      "Car": "-",
      "Destination": "Train",
      "DestinationCode": null,
      "DestinationName": "Train",
      "Group": "1",
      "Line": "--",
      "LocationCode": "D02",
      "LocationName": "Smithsonian",
      "Min": "12"
    },
    {
      "Car": "6",
      "Destination": "Wiehle",
      "DestinationCode": "N06",
      "DestinationName": "Wiehle-Reston East",
      "Group": "2",
      "Line": "SV",
      "LocationCode": "D03",
      "LocationName": "L'Enfant Plaza",
      "Min": "12"
    },
    {
      "Car": "-",
      "Destination": "Train",
      "DestinationCode": null,
      "DestinationName": "Train",
      "Group": "1",
      "Line": "--",
      "LocationCode": "D05",
      "LocationName": "Capitol South",
      "Min": "12"
    },
    {
      "Car": "6",
      "Destination": "Grnbelt",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "E05",
      "LocationName": "Georgia Ave-Petworth",
      "Min": "12"
    },
    {
      "Car": "6",
      "Destination": "Frnconia",
      "DestinationCode": "J03",
      "DestinationName": "Franconia-Springfield",
      "Group": "2",
      "Line": "BL",
      "LocationCode": "G01",
      "LocationName": "Benning Road",
      "Min": "12"
    },
    {
      "Car": "8",
      "Destination": "Glenmont",
      "DestinationCode": "B11",
      "DestinationName": "Glenmont",
      "Group": "1",
      "Line": "RD",
      "LocationCode": "A01",
      "LocationName": "Metro Center",
      "Min": "13"
    },
    {
      "Car": "6",
      "Destination": "Shady Gr",
      "DestinationCode": "A15",
      "DestinationName": "Shady Grove",
      "Group": "2",
      "Line": "RD",
      "LocationCode": "A06",
      "LocationName": "Van Ness-UDC",
      "Min": "13"
    },
    {
      "Car": "6",
      "Destination": "Shady Gr",
      "DestinationCode": "A15",
      "DestinationName": "Shady Grove",
      "Group": "2",
      "Line": "RD",
      "LocationCode": "A08",
      "LocationName": "Friendship Heights",
      "Min": "13"
    },
    {
      "Car": "6",
      "Destination": "Glenmont",
      "DestinationCode": "B11",
      "DestinationName": "Glenmont",
      "Group": "1",
      "Line": "RD",
      "LocationCode": "B08",
      "LocationName": "Silver Spring",
      "Min": "13"
    },
    {
      "Car": "6",
      "Destination": "Mt Vern",
      "DestinationCode": "E01",
      "DestinationName": "Mt Vernon Sq 7th St-Convention Center",
      "Group": "1",
      "Line": "YL",
      "LocationCode": "C07",
      "LocationName": "Pentagon",
      "Min": "13"
    },
    {
      "Car": "6",
      "Destination": "Vienna",
      "DestinationCode": "K08",
      "DestinationName": "Vienna/Fairfax-GMU",
      "Group": "2",
      "Line": "OR",
      "LocationCode": "D06",
      "LocationName": "Eastern Market",
      "Min": "13"
    },
    {
      "Car": "6",
      "Destination": "NewCrltn",
      "DestinationCode": "D13",
      "DestinationName": "New Carrollton",
      "Group": "1",
      "Line": "OR",
      "LocationCode": "D09",
      "LocationName": "Minnesota Ave",
      "Min": "13"
    },
    {
      "Car": null,
      "Destination": "ssenger",
      "DestinationCode": null,
      "DestinationName": "No Passenger",
      "Group": "1",
      "Line": "No",
      "LocationCode": "E01",
      "LocationName": "Mt Vernon Sq 7th St-Convention Center",
      "Min": "13"
    },
    {
      "Car": "6",
      "Destination": "Brnch Av",
      "DestinationCode": "F11",
      "DestinationName": "Branch Ave",
      "Group": "2",
      "Line": "GR",
      "LocationCode": "F01",
      "LocationName": "Gallery Pl-Chinatown",
      "Min": "13"
    },
    {
      "Car": "6",
      "Destination": "Grnbelt",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "F05",
      "LocationName": "Navy Yard-Ballpark",
      "Min": "13"
    },
    {
      "Car": "6",
      "Destination": "Brnch Av",
      "DestinationCode": "F11",
      "DestinationName": "Branch Ave",
      "Group": "2",
      "Line": "GR",
      "LocationCode": "F08",
      "LocationName": "Southern Avenue",
      "Min": "13"
    },
    {
      "Car": "6",
      "Destination": "Wiehle",
      "DestinationCode": "N06",
      "DestinationName": "Wiehle-Reston East",
      "Group": "2",
      "Line": "SV",
      "LocationCode": "G03",
      "LocationName": "Addison Road-Seat Pleasant",
      "Min": "13"
    },
    {
      "Car": "6",
      "Destination": "NewCrltn",
      "DestinationCode": "D13",
      "DestinationName": "New Carrollton",
      "Group": "1",
      "Line": "OR",
      "LocationCode": "K06",
      "LocationName": "West Falls Church-VT/UVA",
      "Min": "13"
    },
    {
      "Car": "6",
      "Destination": "Vienna",
      "DestinationCode": "K08",
      "DestinationName": "Vienna/Fairfax-GMU",
      "Group": "2",
      "Line": "OR",
      "LocationCode": "K06",
      "LocationName": "West Falls Church-VT/UVA",
      "Min": "13"
    },
    {
      "Car": "6",
      "Destination": "Frnconia",
      "DestinationCode": "J03",
      "DestinationName": "Franconia-Springfield",
      "Group": "2",
      "Line": "BL",
      "LocationCode": "C04",
      "LocationName": "Foggy Bottom-GWU",
      "Min": "14"
    },
    {
      "Car": "6",
      "Destination": "Hntingtn",
      "DestinationCode": "C15",
      "DestinationName": "Huntington",
      "Group": "2",
      "Line": "YL",
      "LocationCode": "C10",
      "LocationName": "Ronald Reagan Washington National Airport",
      "Min": "14"
    },
    {
      "Car": "6",
      "Destination": "Wiehle",
      "DestinationCode": "N06",
      "DestinationName": "Wiehle-Reston East",
      "Group": "2",
      "Line": "SV",
      "LocationCode": "D02",
      "LocationName": "Smithsonian",
      "Min": "14"
    },
    {
      "Car": "-",
      "Destination": "Train",
      "DestinationCode": null,
      "DestinationName": "Train",
      "Group": "1",
      "Line": "--",
      "LocationCode": "D03",
      "LocationName": "L'Enfant Plaza",
      "Min": "14"
    },
    {
      "Car": "6",
      "Destination": "Vienna",
      "DestinationCode": "K08",
      "DestinationName": "Vienna/Fairfax-GMU",
      "Group": "2",
      "Line": "OR",
      "LocationCode": "D05",
      "LocationName": "Capitol South",
      "Min": "14"
    },
    {
      "Car": "-",
      "Destination": "Train",
      "DestinationCode": null,
      "DestinationName": "Train",
      "Group": "1",
      "Line": "--",
      "LocationCode": "D06",
      "LocationName": "Eastern Market",
      "Min": "14"
    },
    {
      "Car": "6",
      "Destination": "Brnch Av",
      "DestinationCode": "F11",
      "DestinationName": "Branch Ave",
      "Group": "2",
      "Line": "GR",
      "LocationCode": "F02",
      "LocationName": "Archives-Navy Memorial-Penn Quarter",
      "Min": "14"
    },
    {
      "Car": "6",
      "Destination": "Largo",
      "DestinationCode": "G05",
      "DestinationName": "Largo Town Center",
      "Group": "1",
      "Line": "BL",
      "LocationCode": "G02",
      "LocationName": "Capitol Heights",
      "Min": "14"
    },
    {
      "Car": "6",
      "Destination": "Largo",
      "DestinationCode": "G05",
      "DestinationName": "Largo Town Center",
      "Group": "1",
      "Line": "SV",
      "LocationCode": "K03",
      "LocationName": "Virginia Square-GMU",
      "Min": "14"
    },
    {
      "Car": "6",
      "Destination": "Wiehle",
      "DestinationCode": "N06",
      "DestinationName": "Wiehle-Reston East",
      "Group": "2",
      "Line": "SV",
      "LocationCode": "N01",
      "LocationName": "McLean",
      "Min": "14"
    },
    {
      "Car": "8",
      "Destination": "Glenmont",
      "DestinationCode": "B11",
      "DestinationName": "Glenmont",
      "Group": "1",
      "Line": "RD",
      "LocationCode": "B01",
      "LocationName": "Gallery Pl-Chinatown",
      "Min": "15"
    },
    {
      "Car": "6",
      "Destination": "Wiehle",
      "DestinationCode": "N06",
      "DestinationName": "Wiehle-Reston East",
      "Group": "2",
      "Line": "SV",
      "LocationCode": "D01",
      "LocationName": "Federal Triangle",
      "Min": "15"
    },
    {
      "Car": "-",
      "Destination": "Train",
      "DestinationCode": null,
      "DestinationName": "Train",
      "Group": "1",
      "Line": "--",
      "LocationCode": "D07",
      "LocationName": "Potomac Ave",
      "Min": "15"
    },
    {
      "Car": "6",
      "Destination": "NewCrltn",
      "DestinationCode": "D13",
      "DestinationName": "New Carrollton",
      "Group": "1",
      "Line": "OR",
      "LocationCode": "D10",
      "LocationName": "Deanwood",
      "Min": "15"
    },
    {
      "Car": "6",
      "Destination": "Grnbelt",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "E06",
      "LocationName": "Fort Totten",
      "Min": "15"
    },
    {
      "Car": "6",
      "Destination": "Grnbelt",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "F04",
      "LocationName": "Waterfront",
      "Min": "15"
    },
    {
      "Car": "6",
      "Destination": "Brnch Av",
      "DestinationCode": "F11",
      "DestinationName": "Branch Ave",
      "Group": "2",
      "Line": "GR",
      "LocationCode": "F09",
      "LocationName": "Naylor Road",
      "Min": "15"
    },
    {
      "Car": null,
      "Destination": "VIENNA/FAIRFAX",
      "DestinationCode": "K08",
      "DestinationName": "Vienna/Fairfax-GMU",
      "Group": "1",
      "Line": "OR",
      "LocationCode": "D13",
      "LocationName": "New Carrollton",
      "Min": "16"
    },
    {
      "Car": null,
      "Destination": "VIENNA/FAIRFAX",
      "DestinationCode": "K08",
      "DestinationName": "Vienna/Fairfax-GMU",
      "Group": "2",
      "Line": "OR",
      "LocationCode": "D13",
      "LocationName": "New Carrollton",
      "Min": "16"
    },
    {
      "Car": "6",
      "Destination": "Shady Gr",
      "DestinationCode": "A15",
      "DestinationName": "Shady Grove",
      "Group": "2",
      "Line": "RD",
      "LocationCode": "A07",
      "LocationName": "Tenleytown-AU",
      "Min": "16"
    },
    {
      "Car": "6",
      "Destination": "Shady Gr",
      "DestinationCode": "A15",
      "DestinationName": "Shady Grove",
      "Group": "2",
      "Line": "RD",
      "LocationCode": "A09",
      "LocationName": "Bethesda",
      "Min": "16"
    },
    {
      "Car": "8",
      "Destination": "Glenmont",
      "DestinationCode": "B11",
      "DestinationName": "Glenmont",
      "Group": "1",
      "Line": "RD",
      "LocationCode": "B02",
      "LocationName": "Judiciary Square",
      "Min": "16"
    },
    {
      "Car": "6",
      "Destination": "Glenmont",
      "DestinationCode": "B11",
      "DestinationName": "Glenmont",
      "Group": "1",
      "Line": "RD",
      "LocationCode": "B09",
      "LocationName": "Forest Glen",
      "Min": "16"
    },
    {
      "Car": "6",
      "Destination": "Frnconia",
      "DestinationCode": "J03",
      "DestinationName": "Franconia-Springfield",
      "Group": "2",
      "Line": "BL",
      "LocationCode": "C05",
      "LocationName": "Rosslyn",
      "Min": "16"
    },
    {
      "Car": "6",
      "Destination": "Vienna",
      "DestinationCode": "K08",
      "DestinationName": "Vienna/Fairfax-GMU",
      "Group": "2",
      "Line": "OR",
      "LocationCode": "D04",
      "LocationName": "Federal Center SW",
      "Min": "16"
    },
    {
      "Car": "6",
      "Destination": "Frnconia",
      "DestinationCode": "J03",
      "DestinationName": "Franconia-Springfield",
      "Group": "2",
      "Line": "BL",
      "LocationCode": "D08",
      "LocationName": "Stadium-Armory",
      "Min": "16"
    },
    {
      "Car": "6",
      "Destination": "Brnch Av",
      "DestinationCode": "F11",
      "DestinationName": "Branch Ave",
      "Group": "2",
      "Line": "GR",
      "LocationCode": "F03",
      "LocationName": "L'Enfant Plaza",
      "Min": "16"
    },
    {
      "Car": "6",
      "Destination": "Wiehle",
      "DestinationCode": "N06",
      "DestinationName": "Wiehle-Reston East",
      "Group": "2",
      "Line": "SV",
      "LocationCode": "G02",
      "LocationName": "Capitol Heights",
      "Min": "16"
    },
    {
      "Car": "6",
      "Destination": "Largo",
      "DestinationCode": "G05",
      "DestinationName": "Largo Town Center",
      "Group": "1",
      "Line": "BL",
      "LocationCode": "G03",
      "LocationName": "Addison Road-Seat Pleasant",
      "Min": "16"
    },
    {
      "Car": "6",
      "Destination": "NewCrltn",
      "DestinationCode": "D13",
      "DestinationName": "New Carrollton",
      "Group": "1",
      "Line": "OR",
      "LocationCode": "K05",
      "LocationName": "East Falls Church",
      "Min": "16"
    },
    {
      "Car": "6",
      "Destination": "Wiehle",
      "DestinationCode": "N06",
      "DestinationName": "Wiehle-Reston East",
      "Group": "2",
      "Line": "SV",
      "LocationCode": "N02",
      "LocationName": "Tysons Corner",
      "Min": "16"
    },
    {
      "Car": "6",
      "Destination": "Wiehle",
      "DestinationCode": "N06",
      "DestinationName": "Wiehle-Reston East",
      "Group": "2",
      "Line": "SV",
      "LocationCode": "C01",
      "LocationName": "Metro Center",
      "Min": "17"
    },
    {
      "Car": "6",
      "Destination": "Largo",
      "DestinationCode": "G05",
      "DestinationName": "Largo Town Center",
      "Group": "1",
      "Line": "BL",
      "LocationCode": "C06",
      "LocationName": "Arlington Cemetery",
      "Min": "17"
    },
    {
      "Car": "6",
      "Destination": "Largo",
      "DestinationCode": "G05",
      "DestinationName": "Largo Town Center",
      "Group": "1",
      "Line": "BL",
      "LocationCode": "C13",
      "LocationName": "King St-Old Town",
      "Min": "17"
    },
    {
      "Car": "6",
      "Destination": "Vienna",
      "DestinationCode": "K08",
      "DestinationName": "Vienna/Fairfax-GMU",
      "Group": "2",
      "Line": "OR",
      "LocationCode": "D03",
      "LocationName": "L'Enfant Plaza",
      "Min": "17"
    },
    {
      "Car": "6",
      "Destination": "Grnbelt",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "F03",
      "LocationName": "L'Enfant Plaza",
      "Min": "17"
    },
    {
      "Car": "6",
      "Destination": "Brnch Av",
      "DestinationCode": "F11",
      "DestinationName": "Branch Ave",
      "Group": "2",
      "Line": "GR",
      "LocationCode": "F10",
      "LocationName": "Suitland",
      "Min": "17"
    },
    {
      "Car": "6",
      "Destination": "Vienna",
      "DestinationCode": "K08",
      "DestinationName": "Vienna/Fairfax-GMU",
      "Group": "2",
      "Line": "OR",
      "LocationCode": "K07",
      "LocationName": "Dunn Loring-Merrifield",
      "Min": "17"
    },
    {
      "Car": "6",
      "Destination": "Shady Gr",
      "DestinationCode": "A15",
      "DestinationName": "Shady Grove",
      "Group": "2",
      "Line": "RD",
      "LocationCode": "A08",
      "LocationName": "Friendship Heights",
      "Min": "18"
    },
    {
      "Car": "8",
      "Destination": "Glenmont",
      "DestinationCode": "B11",
      "DestinationName": "Glenmont",
      "Group": "1",
      "Line": "RD",
      "LocationCode": "B03",
      "LocationName": "Union Station",
      "Min": "18"
    },
    {
      "Car": "6",
      "Destination": "Frnconia",
      "DestinationCode": "J03",
      "DestinationName": "Franconia-Springfield",
      "Group": "2",
      "Line": "BL",
      "LocationCode": "D07",
      "LocationName": "Potomac Ave",
      "Min": "18"
    },
    {
      "Car": "6",
      "Destination": "NewCrltn",
      "DestinationCode": "D13",
      "DestinationName": "New Carrollton",
      "Group": "1",
      "Line": "OR",
      "LocationCode": "D11",
      "LocationName": "Cheverly",
      "Min": "18"
    },
    {
      "Car": "6",
      "Destination": "Vienna",
      "DestinationCode": "K08",
      "DestinationName": "Vienna/Fairfax-GMU",
      "Group": "2",
      "Line": "OR",
      "LocationCode": "D12",
      "LocationName": "Landover",
      "Min": "18"
    },
    {
      "Car": "6",
      "Destination": "Grnbelt",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "E07",
      "LocationName": "West Hyattsville",
      "Min": "18"
    },
    {
      "Car": "6",
      "Destination": "Brnch Av",
      "DestinationCode": "F11",
      "DestinationName": "Branch Ave",
      "Group": "2",
      "Line": "GR",
      "LocationCode": "F04",
      "LocationName": "Waterfront",
      "Min": "18"
    },
    {
      "Car": "6",
      "Destination": "Wiehle",
      "DestinationCode": "N06",
      "DestinationName": "Wiehle-Reston East",
      "Group": "2",
      "Line": "SV",
      "LocationCode": "N03",
      "LocationName": "Greensboro",
      "Min": "18"
    },
    {
      "Car": "6",
      "Destination": "Shady Gr",
      "DestinationCode": "A15",
      "DestinationName": "Shady Grove",
      "Group": "2",
      "Line": "RD",
      "LocationCode": "A10",
      "LocationName": "Medical Center",
      "Min": "19"
    },
    {
      "Car": "6",
      "Destination": "Glenmont",
      "DestinationCode": "B11",
      "DestinationName": "Glenmont",
      "Group": "1",
      "Line": "RD",
      "LocationCode": "B10",
      "LocationName": "Wheaton",
      "Min": "19"
    },
    {
      "Car": "6",
      "Destination": "Wiehle",
      "DestinationCode": "N06",
      "DestinationName": "Wiehle-Reston East",
      "Group": "2",
      "Line": "SV",
      "LocationCode": "C02",
      "LocationName": "McPherson Square",
      "Min": "19"
    },
    {
      "Car": "6",
      "Destination": "Largo",
      "DestinationCode": "G05",
      "DestinationName": "Largo Town Center",
      "Group": "1",
      "Line": "BL",
      "LocationCode": "C12",
      "LocationName": "Braddock Road",
      "Min": "19"
    },
    {
      "Car": "6",
      "Destination": "Hntingtn",
      "DestinationCode": "C15",
      "DestinationName": "Huntington",
      "Group": "2",
      "Line": "YL",
      "LocationCode": "C12",
      "LocationName": "Braddock Road",
      "Min": "19"
    },
    {
      "Car": "6",
      "Destination": "Largo",
      "DestinationCode": "G05",
      "DestinationName": "Largo Town Center",
      "Group": "1",
      "Line": "BL",
      "LocationCode": "G04",
      "LocationName": "Morgan Boulevard",
      "Min": "19"
    },
    {
      "Car": "6",
      "Destination": "Grnbelt",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "F02",
      "LocationName": "Archives-Navy Memorial-Penn Quarter",
      "Min": "19"
    },
    {
      "Car": "6",
      "Destination": "Wiehle",
      "DestinationCode": "N06",
      "DestinationName": "Wiehle-Reston East",
      "Group": "2",
      "Line": "SV",
      "LocationCode": "G01",
      "LocationName": "Benning Road",
      "Min": "19"
    },
    {
      "Car": "8",
      "Destination": "Glenmont",
      "DestinationCode": "B11",
      "DestinationName": "Glenmont",
      "Group": "1",
      "Line": "RD",
      "LocationCode": "B35",
      "LocationName": "NoMa-Gallaudet",
      "Min": "20"
    },
    {
      "Car": "6",
      "Destination": "Wiehle",
      "DestinationCode": "N06",
      "DestinationName": "Wiehle-Reston East",
      "Group": "2",
      "Line": "SV",
      "LocationCode": "C03",
      "LocationName": "Farragut West",
      "Min": "20"
    },
    {
      "Car": "6",
      "Destination": "NewCrltn",
      "DestinationCode": "D13",
      "DestinationName": "New Carrollton",
      "Group": "1",
      "Line": "OR",
      "LocationCode": "D12",
      "LocationName": "Landover",
      "Min": "20"
    },
    {
      "Car": "6",
      "Destination": "Grnbelt",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "E08",
      "LocationName": "Prince George's Plaza",
      "Min": "20"
    },
    {
      "Car": "6",
      "Destination": "Grnbelt",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "F01",
      "LocationName": "Gallery Pl-Chinatown",
      "Min": "20"
    },
    {
      "Car": "6",
      "Destination": "Brnch Av",
      "DestinationCode": "F11",
      "DestinationName": "Branch Ave",
      "Group": "2",
      "Line": "GR",
      "LocationCode": "F05",
      "LocationName": "Navy Yard-Ballpark",
      "Min": "20"
    },
    {
      "Car": "6",
      "Destination": "NewCrltn",
      "DestinationCode": "D13",
      "DestinationName": "New Carrollton",
      "Group": "1",
      "Line": "OR",
      "LocationCode": "K04",
      "LocationName": "Ballston-MU",
      "Min": "20"
    },
    {
      "Car": "6",
      "Destination": "Wiehle",
      "DestinationCode": "N06",
      "DestinationName": "Wiehle-Reston East",
      "Group": "2",
      "Line": "SV",
      "LocationCode": "N04",
      "LocationName": "Spring Hill",
      "Min": "20"
    },
    {
      "Car": "6",
      "Destination": "Shady Gr",
      "DestinationCode": "A15",
      "DestinationName": "Shady Grove",
      "Group": "2",
      "Line": "RD",
      "LocationCode": "A09",
      "LocationName": "Bethesda",
      "Min": "21"
    },
    {
      "Car": "6",
      "Destination": "Hntingtn",
      "DestinationCode": "C15",
      "DestinationName": "Huntington",
      "Group": "2",
      "Line": "YL",
      "LocationCode": "C13",
      "LocationName": "King St-Old Town",
      "Min": "21"
    },
    {
      "Car": "-",
      "Destination": "Train",
      "DestinationCode": null,
      "DestinationName": "Train",
      "Group": "1",
      "Line": "--",
      "LocationCode": "D09",
      "LocationName": "Minnesota Ave",
      "Min": "21"
    },
    {
      "Car": "6",
      "Destination": "Vienna",
      "DestinationCode": "K08",
      "DestinationName": "Vienna/Fairfax-GMU",
      "Group": "2",
      "Line": "OR",
      "LocationCode": "D11",
      "LocationName": "Cheverly",
      "Min": "21"
    },
    {
      "Car": null,
      "Destination": "GREENBELT",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "F11",
      "LocationName": "Branch Ave",
      "Min": "22"
    },
    {
      "Car": null,
      "Destination": "GREENBELT",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "2",
      "Line": "GR",
      "LocationCode": "F11",
      "LocationName": "Branch Ave",
      "Min": "22"
    },
    {
      "Car": "6",
      "Destination": "Shady Gr",
      "DestinationCode": "A15",
      "DestinationName": "Shady Grove",
      "Group": "2",
      "Line": "RD",
      "LocationCode": "A11",
      "LocationName": "Grosvenor-Strathmore",
      "Min": "22"
    },
    {
      "Car": "8",
      "Destination": "Glenmont",
      "DestinationCode": "B11",
      "DestinationName": "Glenmont",
      "Group": "1",
      "Line": "RD",
      "LocationCode": "B04",
      "LocationName": "Rhode Island Ave-Brentwood",
      "Min": "22"
    },
    {
      "Car": "6",
      "Destination": "Hntingtn",
      "DestinationCode": "C15",
      "DestinationName": "Huntington",
      "Group": "2",
      "Line": "YL",
      "LocationCode": "C14",
      "LocationName": "Eisenhower Avenue",
      "Min": "22"
    },
    {
      "Car": "6",
      "Destination": "Grnbelt",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "E01",
      "LocationName": "Mt Vernon Sq 7th St-Convention Center",
      "Min": "22"
    },
    {
      "Car": "6",
      "Destination": "Brnch Av",
      "DestinationCode": "F11",
      "DestinationName": "Branch Ave",
      "Group": "2",
      "Line": "GR",
      "LocationCode": "F06",
      "LocationName": "Anacostia",
      "Min": "22"
    },
    {
      "Car": "-",
      "Destination": "Train",
      "DestinationCode": null,
      "DestinationName": "Train",
      "Group": "1",
      "Line": "--",
      "LocationCode": "G01",
      "LocationName": "Benning Road",
      "Min": "22"
    },
    {
      "Car": "6",
      "Destination": "Shady Gr",
      "DestinationCode": "A15",
      "DestinationName": "Shady Grove",
      "Group": "2",
      "Line": "RD",
      "LocationCode": "A10",
      "LocationName": "Medical Center",
      "Min": "23"
    },
    {
      "Car": "-",
      "Destination": "Train",
      "DestinationCode": null,
      "DestinationName": "Train",
      "Group": "1",
      "Line": "--",
      "LocationCode": "D10",
      "LocationName": "Deanwood",
      "Min": "23"
    },
    {
      "Car": "6",
      "Destination": "Vienna",
      "DestinationCode": "K08",
      "DestinationName": "Vienna/Fairfax-GMU",
      "Group": "2",
      "Line": "OR",
      "LocationCode": "D10",
      "LocationName": "Deanwood",
      "Min": "23"
    },
    {
      "Car": "6",
      "Destination": "Grnbelt",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "E02",
      "LocationName": "Shaw-Howard U",
      "Min": "23"
    },
    {
      "Car": "6",
      "Destination": "Grnbelt",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "E09",
      "LocationName": "College Park-U of MD",
      "Min": "23"
    },
    {
      "Car": "-",
      "Destination": "Train",
      "DestinationCode": null,
      "DestinationName": "Train",
      "Group": "2",
      "Line": "--",
      "LocationCode": "J02",
      "LocationName": "Van Dorn Street",
      "Min": "23"
    },
    {
      "Car": "8",
      "Destination": "Glenmont",
      "DestinationCode": "B11",
      "DestinationName": "Glenmont",
      "Group": "1",
      "Line": "RD",
      "LocationCode": "B05",
      "LocationName": "Brookland-CUA",
      "Min": "24"
    },
    {
      "Car": "6",
      "Destination": "Frnconia",
      "DestinationCode": "J03",
      "DestinationName": "Franconia-Springfield",
      "Group": "2",
      "Line": "BL",
      "LocationCode": "G04",
      "LocationName": "Morgan Boulevard",
      "Min": "24"
    },
    {
      "Car": "6",
      "Destination": "Grnbelt",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "F10",
      "LocationName": "Suitland",
      "Min": "24"
    },
    {
      "Car": "-",
      "Destination": "Train",
      "DestinationCode": null,
      "DestinationName": "Train",
      "Group": "1",
      "Line": "--",
      "LocationCode": "G02",
      "LocationName": "Capitol Heights",
      "Min": "24"
    },
    {
      "Car": "6",
      "Destination": "Shady Gr",
      "DestinationCode": "A15",
      "DestinationName": "Shady Grove",
      "Group": "2",
      "Line": "RD",
      "LocationCode": "A12",
      "LocationName": "White Flint",
      "Min": "25"
    },
    {
      "Car": "6",
      "Destination": "Vienna",
      "DestinationCode": "K08",
      "DestinationName": "Vienna/Fairfax-GMU",
      "Group": "2",
      "Line": "OR",
      "LocationCode": "D09",
      "LocationName": "Minnesota Ave",
      "Min": "25"
    },
    {
      "Car": "-",
      "Destination": "Train",
      "DestinationCode": null,
      "DestinationName": "Train",
      "Group": "1",
      "Line": "--",
      "LocationCode": "D11",
      "LocationName": "Cheverly",
      "Min": "25"
    },
    {
      "Car": "6",
      "Destination": "Grnbelt",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "E03",
      "LocationName": "U Street/African-Amer Civil War Memorial/Cardozo",
      "Min": "25"
    },
    {
      "Car": "6",
      "Destination": "Brnch Av",
      "DestinationCode": "F11",
      "DestinationName": "Branch Ave",
      "Group": "2",
      "Line": "GR",
      "LocationCode": "F07",
      "LocationName": "Congress Heights",
      "Min": "25"
    },
    {
      "Car": "6",
      "Destination": "Shady Gr",
      "DestinationCode": "A15",
      "DestinationName": "Shady Grove",
      "Group": "2",
      "Line": "RD",
      "LocationCode": "A11",
      "LocationName": "Grosvenor-Strathmore",
      "Min": "26"
    },
    {
      "Car": "-",
      "Destination": "Train",
      "DestinationCode": null,
      "DestinationName": "Train",
      "Group": "1",
      "Line": "--",
      "LocationCode": "D09",
      "LocationName": "Minnesota Ave",
      "Min": "26"
    },
    {
      "Car": "6",
      "Destination": "Frnconia",
      "DestinationCode": "J03",
      "DestinationName": "Franconia-Springfield",
      "Group": "2",
      "Line": "BL",
      "LocationCode": "G03",
      "LocationName": "Addison Road-Seat Pleasant",
      "Min": "26"
    },
    {
      "Car": "6",
      "Destination": "NewCrltn",
      "DestinationCode": "D13",
      "DestinationName": "New Carrollton",
      "Group": "1",
      "Line": "OR",
      "LocationCode": "K07",
      "LocationName": "Dunn Loring-Merrifield",
      "Min": "26"
    },
    {
      "Car": "6",
      "Destination": "Shady Gr",
      "DestinationCode": "A15",
      "DestinationName": "Shady Grove",
      "Group": "2",
      "Line": "RD",
      "LocationCode": "A13",
      "LocationName": "Twinbrook",
      "Min": "27"
    },
    {
      "Car": "8",
      "Destination": "Glenmont",
      "DestinationCode": "B11",
      "DestinationName": "Glenmont",
      "Group": "1",
      "Line": "RD",
      "LocationCode": "B06",
      "LocationName": "Fort Totten",
      "Min": "27"
    },
    {
      "Car": "6",
      "Destination": "Grnbelt",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "E04",
      "LocationName": "Columbia Heights",
      "Min": "27"
    },
    {
      "Car": "6",
      "Destination": "Brnch Av",
      "DestinationCode": "F11",
      "DestinationName": "Branch Ave",
      "Group": "2",
      "Line": "GR",
      "LocationCode": "F08",
      "LocationName": "Southern Avenue",
      "Min": "27"
    },
    {
      "Car": "6",
      "Destination": "Grnbelt",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "F09",
      "LocationName": "Naylor Road",
      "Min": "27"
    },
    {
      "Car": "-",
      "Destination": "Train",
      "DestinationCode": null,
      "DestinationName": "Train",
      "Group": "1",
      "Line": "--",
      "LocationCode": "G03",
      "LocationName": "Addison Road-Seat Pleasant",
      "Min": "27"
    },
    {
      "Car": "-",
      "Destination": "Train",
      "DestinationCode": null,
      "DestinationName": "Train",
      "Group": "1",
      "Line": "--",
      "LocationCode": "D10",
      "LocationName": "Deanwood",
      "Min": "28"
    },
    {
      "Car": "-",
      "Destination": "Train",
      "DestinationCode": null,
      "DestinationName": "Train",
      "Group": "1",
      "Line": "--",
      "LocationCode": "D11",
      "LocationName": "Cheverly",
      "Min": "28"
    },
    {
      "Car": "-",
      "Destination": "Train",
      "DestinationCode": null,
      "DestinationName": "Train",
      "Group": "1",
      "Line": "--",
      "LocationCode": "D12",
      "LocationName": "Landover",
      "Min": "28"
    },
    {
      "Car": "6",
      "Destination": "Shady Gr",
      "DestinationCode": "A15",
      "DestinationName": "Shady Grove",
      "Group": "2",
      "Line": "RD",
      "LocationCode": "A12",
      "LocationName": "White Flint",
      "Min": "29"
    },
    {
      "Car": "6",
      "Destination": "Grnbelt",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "E05",
      "LocationName": "Georgia Ave-Petworth",
      "Min": "29"
    },
    {
      "Car": "6",
      "Destination": "Grnbelt",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "F08",
      "LocationName": "Southern Avenue",
      "Min": "29"
    },
    {
      "Car": "6",
      "Destination": "Frnconia",
      "DestinationCode": "J03",
      "DestinationName": "Franconia-Springfield",
      "Group": "2",
      "Line": "BL",
      "LocationCode": "G02",
      "LocationName": "Capitol Heights",
      "Min": "29"
    },
    {
      "Car": "6",
      "Destination": "Shady Gr",
      "DestinationCode": "A15",
      "DestinationName": "Shady Grove",
      "Group": "2",
      "Line": "RD",
      "LocationCode": "A14",
      "LocationName": "Rockville",
      "Min": "30"
    },
    {
      "Car": "8",
      "Destination": "Glenmont",
      "DestinationCode": "B11",
      "DestinationName": "Glenmont",
      "Group": "1",
      "Line": "RD",
      "LocationCode": "B07",
      "LocationName": "Takoma",
      "Min": "30"
    },
    {
      "Car": "6",
      "Destination": "Brnch Av",
      "DestinationCode": "F11",
      "DestinationName": "Branch Ave",
      "Group": "2",
      "Line": "GR",
      "LocationCode": "F09",
      "LocationName": "Naylor Road",
      "Min": "30"
    },
    {
      "Car": "6",
      "Destination": "NewCrltn",
      "DestinationCode": "D13",
      "DestinationName": "New Carrollton",
      "Group": "1",
      "Line": "OR",
      "LocationCode": "K06",
      "LocationName": "West Falls Church-VT/UVA",
      "Min": "30"
    },
    {
      "Car": "6",
      "Destination": "Shady Gr",
      "DestinationCode": "A15",
      "DestinationName": "Shady Grove",
      "Group": "2",
      "Line": "RD",
      "LocationCode": "A13",
      "LocationName": "Twinbrook",
      "Min": "31"
    },
    {
      "Car": "6",
      "Destination": "Largo",
      "DestinationCode": "G05",
      "DestinationName": "Largo Town Center",
      "Group": "1",
      "Line": "BL",
      "LocationCode": "C06",
      "LocationName": "Arlington Cemetery",
      "Min": "31"
    },
    {
      "Car": "6",
      "Destination": "Grnbelt",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "F07",
      "LocationName": "Congress Heights",
      "Min": "31"
    },
    {
      "Car": "6",
      "Destination": "Largo",
      "DestinationCode": "G05",
      "DestinationName": "Largo Town Center",
      "Group": "1",
      "Line": "BL",
      "LocationCode": "J02",
      "LocationName": "Van Dorn Street",
      "Min": "31"
    },
    {
      "Car": "8",
      "Destination": "Glenmont",
      "DestinationCode": "B11",
      "DestinationName": "Glenmont",
      "Group": "1",
      "Line": "RD",
      "LocationCode": "B08",
      "LocationName": "Silver Spring",
      "Min": "32"
    },
    {
      "Car": "6",
      "Destination": "Grnbelt",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "E06",
      "LocationName": "Fort Totten",
      "Min": "32"
    },
    {
      "Car": "6",
      "Destination": "Brnch Av",
      "DestinationCode": "F11",
      "DestinationName": "Branch Ave",
      "Group": "2",
      "Line": "GR",
      "LocationCode": "F10",
      "LocationName": "Suitland",
      "Min": "32"
    },
    {
      "Car": "6",
      "Destination": "NewCrltn",
      "DestinationCode": "D13",
      "DestinationName": "New Carrollton",
      "Group": "1",
      "Line": "OR",
      "LocationCode": "K05",
      "LocationName": "East Falls Church",
      "Min": "33"
    },
    {
      "Car": "6",
      "Destination": "Shady Gr",
      "DestinationCode": "A15",
      "DestinationName": "Shady Grove",
      "Group": "2",
      "Line": "RD",
      "LocationCode": "A14",
      "LocationName": "Rockville",
      "Min": "34"
    },
    {
      "Car": "6",
      "Destination": "Grnbelt",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "F06",
      "LocationName": "Anacostia",
      "Min": "34"
    },
    {
      "Car": "8",
      "Destination": "Glenmont",
      "DestinationCode": "B11",
      "DestinationName": "Glenmont",
      "Group": "1",
      "Line": "RD",
      "LocationCode": "B09",
      "LocationName": "Forest Glen",
      "Min": "35"
    },
    {
      "Car": "6",
      "Destination": "Grnbelt",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "E07",
      "LocationName": "West Hyattsville",
      "Min": "35"
    },
    {
      "Car": "6",
      "Destination": "Vienna",
      "DestinationCode": "K08",
      "DestinationName": "Vienna/Fairfax-GMU",
      "Group": "2",
      "Line": "OR",
      "LocationCode": "D12",
      "LocationName": "Landover",
      "Min": "36"
    },
    {
      "Car": "6",
      "Destination": "Grnbelt",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "F05",
      "LocationName": "Navy Yard-Ballpark",
      "Min": "36"
    },
    {
      "Car": "6",
      "Destination": "Grnbelt",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "E08",
      "LocationName": "Prince George's Plaza",
      "Min": "37"
    },
    {
      "Car": "8",
      "Destination": "Glenmont",
      "DestinationCode": "B11",
      "DestinationName": "Glenmont",
      "Group": "1",
      "Line": "RD",
      "LocationCode": "B10",
      "LocationName": "Wheaton",
      "Min": "38"
    },
    {
      "Car": "6",
      "Destination": "Grnbelt",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "F04",
      "LocationName": "Waterfront",
      "Min": "38"
    },
    {
      "Car": "-",
      "Destination": "Train",
      "DestinationCode": null,
      "DestinationName": "Train",
      "Group": "2",
      "Line": "--",
      "LocationCode": "J02",
      "LocationName": "Van Dorn Street",
      "Min": "38"
    },
    {
      "Car": "6",
      "Destination": "Vienna",
      "DestinationCode": "K08",
      "DestinationName": "Vienna/Fairfax-GMU",
      "Group": "2",
      "Line": "OR",
      "LocationCode": "D11",
      "LocationName": "Cheverly",
      "Min": "39"
    },
    {
      "Car": "6",
      "Destination": "Grnbelt",
      "DestinationCode": "E10",
      "DestinationName": "Greenbelt",
      "Group": "1",
      "Line": "GR",
      "LocationCode": "E09",
      "LocationName": "College Park-U of MD",
      "Min": "40"
    }
  ];