
var redLine = [
{order: 1, DestinationCode:"A15",  x:238, y:270},
{order: 2, DestinationCode:"A14",  x:265, y:296},
{order: 3, DestinationCode:"A13",  x:291, y:324},
{order: 4, DestinationCode:"A12",  x:318, y:350},
{order: 5, DestinationCode:"A11",  x:343, y:376},
{order: 6, DestinationCode:"A10",  x:369, y:402},
{order: 7, DestinationCode:"A09",  x:395, y:427},
{order: 8, DestinationCode:"A08",  x:421, y:453},
{order: 9, DestinationCode:"A07",  x:439, y:467},
{order: 10, DestinationCode:"A06" ,x:462, y:469},
{order: 11, DestinationCode:"A05" ,x:478, y:486},
{order: 12, DestinationCode:"A04" ,x:497, y:503},
{order: 13, DestinationCode:"A03" ,x:515, y:523},
{order: 14, DestinationCode:"A02" ,x:531, y:545},
{order: 15, DestinationCode:"A01" ,x:581, y:626},
{order: 16, DestinationCode:"B01" ,x:652, y:626},
{order: 17, DestinationCode:"B02" ,x:695, y:628},
{order: 18, DestinationCode:"B03" ,x:745, y:606},
{order: 19, DestinationCode:"B35" ,x:745, y:575},
{order: 20, DestinationCode:"B04" ,x:746, y:545},
{order: 21, DestinationCode:"B05" ,x:744, y:514},
{order: 22, DestinationCode:"B06" ,x:685, y:443},
{order: 23, DestinationCode:"B07" ,x:618, y:375},
{order: 24, DestinationCode:"B08" ,x:606, y:306},
{order: 25, DestinationCode:"B09" ,x:605, y:277},
{order: 26, DestinationCode:"B10" ,x:606, y:249},
{order: 27, DestinationCode:"B11" ,x:605, y:219}];

var blueLine = [
{order: 1, DestinationCode:"J03",x:361 , y:1094},
{order: 2, DestinationCode:"J02",x:414 , y:1029},
{order: 3, DestinationCode:"C13",x:545 , y:1009},
{order: 4, DestinationCode:"C12",x:546 , y:968},
{order: 5, DestinationCode:"C10",x:546 , y:941},
{order: 6, DestinationCode:"C09",x:517 , y:927},
{order: 7, DestinationCode:"C08",x:486 , y:879},
{order: 8, DestinationCode:"C07",x:485 , y:835},
{order: 9, DestinationCode:"C06",x:446 , y:761},
{order: 10, DestinationCode:"C05" ,x:403 , y:628},
{order: 11, DestinationCode:"C04" ,x:475 , y:596},
{order: 12, DestinationCode:"C03" ,x:503 , y:596},
{order: 13, DestinationCode:"C02" ,x:552 , y:595},
{order: 14, DestinationCode:"C01" ,x:562 , y:628},
{order: 15, DestinationCode:"D01" ,x:564 , y:663},
{order: 16, DestinationCode:"D02" ,x:564 , y:689},
{order: 17, DestinationCode:"D03" ,x:651 , y:732},
{order: 18, DestinationCode:"D04" ,x:693 , y:735},
{order: 19, DestinationCode:"D05" ,x:729 , y:734},
{order: 20, DestinationCode:"D06" ,x:771 , y:723},
{order: 21, DestinationCode:"D07" ,x:790 , y:706},
{order: 22, DestinationCode:"D08" ,x:819 , y:701},
{order: 23, DestinationCode:"G01" ,x:920 , y:700},
{order: 24, DestinationCode:"G02" ,x:947 , y:700},
{order: 25, DestinationCode:"G03" ,x:973 , y:700},
{order: 26, DestinationCode:"G04" ,x:999 , y:699},
{order: 27, DestinationCode:"G05" ,x:1026 ,y: 702}];

var blueLineFull = [
{order: -1,x:362 , y:1106 , DestinationCode: null},
{order: 1,x:362 , y:1093 , DestinationCode: "J03"},
{order: -1,x:361 , y:1079, DestinationCode: null},
{order: -1,x:361 , y:1066, DestinationCode: null},
{order: -1,x:364 , y:1048, DestinationCode: null},
{order: -1,x:371 , y:1035, DestinationCode: null},
{order: -1,x:388 , y:1030, DestinationCode: null},
{order: -1,x:401 , y:1030, DestinationCode: null},
{order: 2,x:414 , y:1030 , DestinationCode: "J02"},
{order: -1,x:430 , y:1030, DestinationCode: null},
{order: -1,x:445 , y:1027, DestinationCode: null},
{order: -1,x:463 , y:1029, DestinationCode: null},
{order: -1,x:484 , y:1031, DestinationCode: null},
{order: -1,x:517 , y:1029, DestinationCode: null},
{order: -1,x:539 , y:1029, DestinationCode: null},
{order: 3,x:545 , y:1008 , DestinationCode: "C13" },
{order: -1,x:550 , y:989, DestinationCode: null},
{order: -1,x:550 , y:985, DestinationCode: null},
{order: -1,x:550 , y:979, DestinationCode: null},
{order: 4,x:550 , y:969 , DestinationCode: "C12" },
{order: -1,x:550 , y:963, DestinationCode: null},
{order: -1,x:550 , y:962, DestinationCode: null},
{order: -1,x:550 , y:959, DestinationCode: null},
{order: -1,x:550 , y:957, DestinationCode: null},
{order: -1,x:550 , y:953, DestinationCode: null},
{order: -1,x:550 , y:949, DestinationCode: null},
{order: 5,x:550 , y:940, DestinationCode: "C10"},
{order: -1,x:545 , y:931, DestinationCode: null},
{order: -1,x:539 , y:926, DestinationCode: null},
{order: -1,x:528 , y:926, DestinationCode: null},
{order: 6,x:513 , y:923, DestinationCode: "C09"},
{order: -1,x:502 , y:916, DestinationCode: null},
{order: -1,x:498 , y:910, DestinationCode: null},
{order: -1,x:492 , y:896, DestinationCode: null},
{order: 7,x:486 , y:879 , DestinationCode: "C08"},
{order: -1,x:489 , y:869, DestinationCode: null},
{order: -1,x:488 , y:861, DestinationCode: null},
{order: -1,x:487 , y:852, DestinationCode: null},
{order: 8,x:485 , y:834 , DestinationCode: "C07"},
{order: -1,x:488 , y:810, DestinationCode: null},
{order: -1,x:481 , y:797, DestinationCode: null},
{order: -1,x:471 , y:785, DestinationCode: null},
{order: -1,x:460 , y:775, DestinationCode: null},
{order: 9,x:448 , y:763 , DestinationCode: "C06"},
{order: -1,x:427 , y:744, DestinationCode: null},
{order: -1,x:404 , y:717, DestinationCode: null},
{order: -1,x:402 , y:689, DestinationCode: null},
{order: -1,x:401 , y:664, DestinationCode: null},
{order: 10,x:400 , y:629 , DestinationCode: "C05"},
{order: -1,x:406 , y:598, DestinationCode: null},
{order: -1,x:425 , y:595, DestinationCode: null},
{order: -1,x:444 , y:595, DestinationCode: null},
{order: -1,x:462 , y:595 , DestinationCode: null},
{order: 11,x:476 , y:595 , DestinationCode: "C04"},
{order: -1,x:483 , y:595, DestinationCode: null},
{order: -1,x:488 , y:594, DestinationCode: null},
{order: -1,x:495 , y:594, DestinationCode: null},
{order: 12,x:503 , y:594 , DestinationCode: "C03"},
{order: -1,x:513 , y:596, DestinationCode: null},
{order: -1,x:523 , y:596, DestinationCode: null},
{order: -1,x:539 , y:597, DestinationCode: null},
{order: 13,x:554 , y:596 , DestinationCode: "C02"},
{order: -1,x:560 , y:599, DestinationCode: null},
{order: -1,x:562 , y:604, DestinationCode: null},
{order: -1,x:563 , y:611, DestinationCode: null},
{order: 14,x:565 , y:627 , DestinationCode: "C01"},
{order: -1,x:566 , y:641, DestinationCode: null},
{order: -1,x:567 , y:649, DestinationCode: null},
{order: 15,x:567 , y:661 , DestinationCode: "D01"},
{order: -1,x:567 , y:668, DestinationCode: null},
{order: -1,x:567 , y:672, DestinationCode: null},
{order: -1,x:567 , y:678, DestinationCode: null},
{order: 16,x:567 , y:689 , DestinationCode: "D02"},
{order: -1,x:572 , y:710, DestinationCode: null},
{order: -1,x:594 , y:732, DestinationCode: null},
{order: 17,x:650 , y:734 , DestinationCode: "D03"},
{order: -1,x:670 , y:734, DestinationCode: null},
{order: -1,x:679 , y:734, DestinationCode: null},
{order: -1,x:684 , y:734, DestinationCode: null},
{order: 18,x:692 , y:734 , DestinationCode: "D04"},
{order: -1,x:700 , y:736, DestinationCode: null},
{order: -1,x:709 , y:736, DestinationCode: null},
{order: -1,x:719 , y:736, DestinationCode: null},
{order: 19,x:729 , y:736 , DestinationCode: "D05"},
{order: -1,x:741 , y:734, DestinationCode: null},
{order: -1,x:753 , y:733, DestinationCode: null},
{order: -1,x:763 , y:729, DestinationCode: null},
{order: 20,x:772 , y:724 , DestinationCode: "D06"},
{order: -1,x:778 , y:717, DestinationCode: null},
{order: -1,x:781 , y:712, DestinationCode: null},
{order: -1,x:785 , y:710, DestinationCode: null},
{order: 21,x:791 , y:704 , DestinationCode: "D07"},
{order: -1,x:796 , y:699, DestinationCode: null},
{order: -1,x:800 , y:698, DestinationCode: null},
{order: -1,x:804 , y:698 , DestinationCode: null},
{order: -1,x:819 , y:698, DestinationCode: null},
{order: 22,x:835 , y:698 , DestinationCode: "D08"},
{order: -1,x:847 , y:698, DestinationCode: null},
{order: -1,x:860 , y:698, DestinationCode: null},
{order: -1,x:877 , y:698, DestinationCode: null},
{order: 23,x:894 , y:699 , DestinationCode: null},
{order: -1,x:922 , y:700 , DestinationCode: "G01"},
{order: -1,x:926 , y:700, DestinationCode: null},
{order: -1,x:931 , y:700, DestinationCode: null},
{order: -1,x:934 , y:700, DestinationCode: null},
{order: -1,x:938 , y:700 , DestinationCode: null},
{order: 24,x:947 , y:701 , DestinationCode: "G02"},
{order: -1,x:955 , y:701, DestinationCode: null},
{order: -1,x:961 , y:701, DestinationCode: null},
{order: -1,x:965 , y:701, DestinationCode: null},
{order: -1,x:967 , y:701 , DestinationCode: null},
{order: 25,x:973 , y:701 , DestinationCode: "G03"},
{order: -1,x:979 , y:701, DestinationCode: null},
{order: -1,x:985 , y:701, DestinationCode: null},
{order: -1,x:989 , y:701, DestinationCode: null},
{order: -1,x:993 , y:702 , DestinationCode: null},
{order: 26,x:999 , y:702 , DestinationCode: "G04"},
{order: -1,x:1007, y:702, DestinationCode: null},
{order: -1,x:1013, y:702, DestinationCode: null},
{order: -1,x:1019, y:702, DestinationCode: null},
{order: -1,x:1023, y:702, DestinationCode: null},
{order: 27,x:1025, y:702 , DestinationCode: "G05"},
{order: -1,x:1037, y:698, DestinationCode: null}];


var orangeLine= [
{order: 1, DestinationCode:"K08", x:130 , y:657},
{order: 2, DestinationCode:"K07", x:163 , y:656},
{order: 3, DestinationCode:"K06", x:198 , y:655},
{order: 4, DestinationCode:"K05", x:242 , y:655},
{order: 5, DestinationCode:"K04", x:273 , y:656},
{order: 6, DestinationCode:"K03", x:299 , y:657},
{order: 7, DestinationCode:"K02", x:324 , y:656},
{order: 8, DestinationCode:"K01", x:350 , y:655},
{order: 9, DestinationCode:"C05", x:368 , y:628},
{order: 10, DestinationCode:"C04", x:476 , y:561},
{order: 11, DestinationCode:"C03", x:503 , y:562},
{order: 12, DestinationCode:"C02", x:552 , y:563},
{order: 13, DestinationCode:"C01", x:594 , y:625},
{order: 14, DestinationCode:"D01", x:596 , y:663},
{order: 15, DestinationCode:"D02", x:596 , y:690},
{order: 16, DestinationCode:"D03", x:653 , y:702},
{order: 17, DestinationCode:"D04", x:692 , y:703},
{order: 18, DestinationCode:"D05", x:728 , y:701},
{order: 19, DestinationCode:"D06", x:749 , y:697},
{order: 20, DestinationCode:"D07", x:768 , y:680},
{order: 21, DestinationCode:"D08", x:818 , y:666},
{order: 22, DestinationCode:"D09", x:884 , y:659},
{order: 23, DestinationCode:"D10", x:906 , y:638},
{order: 24, DestinationCode:"D11", x:926 , y:616},
{order: 25, DestinationCode:"D12", x:948 , y:595},
{order: 26, DestinationCode:"D13", x:968 , y:575}];


var silverLine = [
{order: 1, DestinationCode:"N06", x:129 , y:567},
{order: 2, DestinationCode:"N04", x:146 , y:584},
{order: 3, DestinationCode:"N03", x:164 , y:601},
{order: 4, DestinationCode:"N02", x:182 , y:618},
{order: 5, DestinationCode:"N01", x:198 , y:636},
{order: 6, DestinationCode:"K05", x:242 , y:673},
{order: 7, DestinationCode:"K04", x:276 , y:673},
{order: 8, DestinationCode:"K03", x:300 , y:674},
{order: 9, DestinationCode:"K02", x:326 , y:674},
{order: 10, DestinationCode:"K01", x:356 , y:672},
{order: 11, DestinationCode:"C05", x:386 , y:628},
{order: 12, DestinationCode:"C04", x:475 , y:579},
{order: 13, DestinationCode:"C03", x:503 , y:578},
{order: 14, DestinationCode:"C02", x:552 , y:579},
{order: 15, DestinationCode:"C01", x:583 , y:627},
{order: 16, DestinationCode:"D01", x:580 , y:661},
{order: 17, DestinationCode:"D02", x:580 , y:690},
{order: 18, DestinationCode:"D03", x:651 , y:719},
{order: 19, DestinationCode:"D04", x:691 , y:717},
{order: 20, DestinationCode:"D05", x:728 , y:718},
{order: 21, DestinationCode:"D06", x:761 , y:712},
{order: 22, DestinationCode:"D07", x:781 , y:693},
{order: 23, DestinationCode:"D08", x:819 , y:684},
{order: 24, DestinationCode:"G01", x:919 , y:684},
{order: 25, DestinationCode:"G02", x:946 , y:683},
{order: 26, DestinationCode:"G03", x:970 , y:682},
{order: 27, DestinationCode:"G04", x:998 , y:683},
{order: 28, DestinationCode:"G05", x:1024 ,y:681}];

var yellowLine = [
{order: 1, DestinationCode:"C15", x:564 ,y:1093},
{order: 2, DestinationCode:"C14", x:564 ,y:1051},
{order: 3, DestinationCode:"C13", x:564 ,y:1007},
{order: 4, DestinationCode:"C12", x:565 ,y:969},
{order: 5, DestinationCode:"C10", x:563 ,y:938},
{order: 6, DestinationCode:"C09", x:517 ,y:905},
{order: 7, DestinationCode:"C08", x:508 ,y:877},
{order: 8, DestinationCode:"C07", x:509 ,y:832},
{order: 9, DestinationCode:"F03", x:640 ,y:719},
{order: 10, DestinationCode:"F02", x:641 ,y:663},
{order: 11, DestinationCode:"F01", x:640 ,y:627},
{order: 12, DestinationCode:"E01", x:641 ,y:586},
{order: 13, DestinationCode:"E02", x:640 ,y:552},
{order: 14, DestinationCode:"E03", x:623 ,y:530},
{order: 15, DestinationCode:"E04", x:586 ,y:489},
{order: 16, DestinationCode:"E05", x:623 ,y:452},
{order: 17, DestinationCode:"E06", x:677 ,y:434},
{order: 18, DestinationCode:"E07", x:715 ,y:398},
{order: 19, DestinationCode:"E08", x:736 ,y:376},
{order: 20, DestinationCode:"E09", x:755 ,y:354},
{order: 21, DestinationCode:"E10", x:776 ,y:332}];

var greenLine = [

{order: 1, DestinationCode:"F11", x:890 , y:902},
{order: 2, DestinationCode:"F10", x:868 , y:882},
{order: 3, DestinationCode:"F09", x:846 , y:860},
{order: 4, DestinationCode:"F08", x:810 , y:866},
{order: 5, DestinationCode:"F07", x:784 , y:850},
{order: 6, DestinationCode:"F06", x:767 , y:834},
{order: 7, DestinationCode:"F05", x:716 , y:812},
{order: 8, DestinationCode:"F04", x:688 , y:813},
{order: 9, DestinationCode:"F03", x:661 , y:719},
{order: 10, DestinationCode:"F02", x:658 , y:662},
{order: 11, DestinationCode:"F01", x:662 , y:626},
{order: 12, DestinationCode:"E01", x:661 , y:586},
{order: 13, DestinationCode:"E02", x:661 , y:553},
{order: 14, DestinationCode:"E03", x:624 , y:514},
{order: 15, DestinationCode:"E04", x:606 , y:491},
{order: 16, DestinationCode:"E05", x:624 , y:472},
{order: 17, DestinationCode:"E06", x:695 , y:452},
{order: 18, DestinationCode:"E07", x:728 , y:414},
{order: 19, DestinationCode:"E08", x:749 , y:391},
{order: 20, DestinationCode:"E09", x:770 , y:369},
{order: 21, DestinationCode:"E10", x:791 , y:348}];

